{
    "name": "tactics-ogre-tool",
    "version": "0.1.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "build:debug": "tauri build --debug",
        "build:standalone": "tauri build --no-bundle",
        "ui:dev": "vite dev",
        "ui:build": "vite build",
        "clean:dist": "rimraf dist",
        "preview": "vite preview",
        "convert:nmm": "node scripts/convert_nmm_modules.mjs",
        "convert:nmm:check": "node scripts/convert_nmm_modules.mjs --check",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check .",
        "format": "prettier --write .",
        "test:unit": "vitest --run",
        "test:unit:watch": "vitest --watch",
        "tauri": "tauri"
    },
    "license": "GPL-3.0-only",
    "dependencies": {
        "@lucide/svelte": "^1.3.0",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-dialog": "^2.7.1",
        "@tauri-apps/plugin-opener": "^2"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.6",
        "@sveltejs/kit": "^2.9.0",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.3.0",
        "@tauri-apps/cli": "^2",
        "@types/node": "^25.9.2",
        "prettier": "^3.8.3",
        "prettier-plugin-svelte": "^3.5.2",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "rimraf": "^6.1.3",
        "svelte": "^5.0.0",
        "svelte-check": "^4.0.0",
        "tailwindcss": "^4.3.0",
        "typescript": "~5.6.2",
        "vite": "^6.0.3",
        "vitest": "^4.1.8"
    },
    "allowScripts": {
        "esbuild@0.25.12": true,
        "fsevents@2.3.3": true
    }
}
