[
    { value: 0x000, label: '<<Nothing>>' },
    { value: 0x001, label: 'Deadshot 1' },
    { value: 0x002, label: 'Deadshot 2' },
    { value: 0x003, label: 'Deadshot 3' },
    { value: 0x004, label: 'Deadshot 4' },
    { value: 0x005, label: 'Tornado 1' },
    { value: 0x006, label: 'Tornado 2' },
    { value: 0x007, label: 'Tornado 3' },
    { value: 0x008, label: 'Tornado 4' },
    { value: 0x009, label: 'Sylphide 1' },
    { value: 0x00a, label: 'Sylphide 2' },
    { value: 0x00b, label: 'Aeroflux 1' },
    { value: 0x00c, label: 'Aeroflux 2' },
    { value: 0x00d, label: 'Instill Air' },
    { value: 0x00e, label: '<not used> {Aeroguard}' },
    { value: 0x00f, label: '<not used> {Whirlwind}' },
    { value: 0x010, label: '<not used> {Guarding Gale}' },
    { value: 0x011, label: '<not used> {Balmy Breeze}' },
    { value: 0x012, label: '<not used> {Black Williwaw}' },
    { value: 0x013, label: 'Vulcan Lance 1' },
    { value: 0x014, label: 'Vulcan Lance 2' },
    { value: 0x015, label: 'Vulcan Lance 3' },
    { value: 0x016, label: 'Vulcan Lance 4' },
    { value: 0x017, label: 'Cragfall 1' },
    { value: 0x018, label: 'Cragfall 2' },
    { value: 0x019, label: 'Cragfall 3' },
    { value: 0x01a, label: 'Cragfall 4' },
    { value: 0x01b, label: 'Gnome 1' },
    { value: 0x01c, label: 'Gnome 2' },
    { value: 0x01d, label: 'Earthquake 1' },
    { value: 0x01e, label: 'Earthquake 2' },
    { value: 0x01f, label: 'Instill Earth' },
    { value: 0x020, label: '<not used> {Petroguard}' },
    { value: 0x021, label: '<not used> {Protect}' },
    { value: 0x022, label: '<not used> {Blade Ward}' },
    { value: 0x023, label: '<not used> {Duststorm}' },
    { value: 0x024, label: 'Petrifog' },
    { value: 0x025, label: 'Lightning Bow 1' },
    { value: 0x026, label: 'Lightning Bow 2' },
    { value: 0x027, label: 'Lightning Bow 3' },
    { value: 0x028, label: 'Lightning Bow 4' },
    { value: 0x029, label: 'Thunderflare 1' },
    { value: 0x02a, label: 'Thunderflare 2' },
    { value: 0x02b, label: 'Thunderflare 3' },
    { value: 0x02c, label: 'Thunderflare 4' },
    { value: 0x02d, label: 'Thunderbird 1' },
    { value: 0x02e, label: 'Thunderbird 2' },
    { value: 0x02f, label: 'Thunderburst 1' },
    { value: 0x030, label: 'Thunderburst 2' },
    { value: 0x031, label: 'Instill Lightning' },
    { value: 0x032, label: '<not used> {Electriguard}' },
    { value: 0x033, label: '<not used> {Galvanize}' },
    { value: 0x034, label: '<not used> {Stormspark}' },
    { value: 0x035, label: '<not used> {Stunbomb}' },
    { value: 0x036, label: '<not used> {Stunslay}' },
    { value: 0x037, label: 'Aquablast 1' },
    { value: 0x038, label: 'Aquablast 2' },
    { value: 0x039, label: 'Aquablast 3' },
    { value: 0x03a, label: 'Aquablast 4' },
    { value: 0x03b, label: 'Acid Rain 1' },
    { value: 0x03c, label: 'Acid Rain 2' },
    { value: 0x03d, label: 'Acid Rain 3' },
    { value: 0x03e, label: 'Acid Rain 4' },
    { value: 0x03f, label: 'Undine 1' },
    { value: 0x040, label: 'Undine 2' },
    { value: 0x041, label: 'Dread Vapor 1' },
    { value: 0x042, label: 'Dread Vapor 2' },
    { value: 0x043, label: 'Instill Water' },
    { value: 0x044, label: '<not used> {Aquaguard}' },
    { value: 0x045, label: '<not used> {Quench}' },
    { value: 0x046, label: '<not used> {Stagnate}' },
    { value: 0x047, label: '<not used> {Poison Mist}' },
    { value: 0x048, label: '<not used> {Sludgebind}' },
    { value: 0x049, label: 'Sparksphere 1' },
    { value: 0x04a, label: 'Sparksphere 2' },
    { value: 0x04b, label: 'Sparksphere 3' },
    { value: 0x04c, label: 'Sparksphere 4' },
    { value: 0x04d, label: 'Firestorm 1' },
    { value: 0x04e, label: 'Firestorm 2' },
    { value: 0x04f, label: 'Firestorm 3' },
    { value: 0x050, label: 'Firestorm 4' },
    { value: 0x051, label: 'Salamander 1' },
    { value: 0x052, label: 'Salamander 2' },
    { value: 0x053, label: 'Supernova 1' },
    { value: 0x054, label: 'Supernova 2' },
    { value: 0x055, label: 'Instill Fire' },
    { value: 0x056, label: '<not used> {Pyroguard}' },
    { value: 0x057, label: '<not used> {Flame Fusion}' },
    { value: 0x058, label: '<not used> {Pyroclastic Flow}' },
    { value: 0x059, label: '<not used> {Misery}' },
    { value: 0x05a, label: '<not used> {Brimstone}' },
    { value: 0x05b, label: 'Iceblast 1' },
    { value: 0x05c, label: 'Iceblast 2' },
    { value: 0x05d, label: 'Iceblast 3' },
    { value: 0x05e, label: 'Iceblast 4' },
    { value: 0x05f, label: 'Avalanche 1' },
    { value: 0x060, label: 'Avalanche 2' },
    { value: 0x061, label: 'Avalanche 3' },
    { value: 0x062, label: 'Avalanche 4' },
    { value: 0x063, label: 'Wendigo 1' },
    { value: 0x064, label: 'Wendigo 2' },
    { value: 0x065, label: 'Ice Requiem 1' },
    { value: 0x066, label: 'Ice Requiem 2' },
    { value: 0x067, label: 'Instill Ice' },
    { value: 0x068, label: '<not used> {Frostguard}' },
    { value: 0x069, label: '<not used> {Icy Focus}' },
    { value: 0x06a, label: '<not used> {Indomitable Will}' },
    { value: 0x06b, label: '<not used> {Numbing Cold}' },
    { value: 0x06c, label: '<not used> {Freezing Gust}' },
    { value: 0x06d, label: 'Spiritsurge 1' },
    { value: 0x06e, label: 'Spiritsurge 2' },
    { value: 0x06f, label: 'Spiritsurge 3' },
    { value: 0x070, label: 'Spiritsurge 4' },
    { value: 0x071, label: 'Judgement 1' },
    { value: 0x072, label: 'Judgement 2' },
    { value: 0x073, label: 'Judgement 3' },
    { value: 0x074, label: 'Judgement 4' },
    { value: 0x075, label: 'Wisplight 1' },
    { value: 0x076, label: 'Wisplight 2' },
    { value: 0x077, label: 'Heavenly Judge 1' },
    { value: 0x078, label: 'Heavenly Judge 2' },
    { value: 0x079, label: 'Exorcism 1' },
    { value: 0x07a, label: 'Exorcism 2' },
    { value: 0x07b, label: 'Instill Light' },
    { value: 0x07c, label: '<not used> {Lightguard}' },
    { value: 0x07d, label: '<not used> {Silent Light}' },
    { value: 0x07e, label: 'Boon of Swiftness' },
    { value: 0x07f, label: 'Dispel' },
    { value: 0x080, label: 'Awaken' },
    { value: 0x081, label: '<not used> {Awaken 2}' },
    { value: 0x082, label: '<not used> {Innervate}' },
    { value: 0x083, label: '<not used> {Singing Light}' },
    { value: 0x084, label: '<not used> {Awaken Stone}' },
    { value: 0x085, label: '<not used> {Liberate}' },
    { value: 0x086, label: '<not used> {Cleanse 1}' },
    { value: 0x087, label: '<not used> {Cleanse 2}' },
    { value: 0x088, label: '<not used> {Unburden}' },
    { value: 0x089, label: '<not used> {Decurse}' },
    { value: 0x08a, label: '<not used> {Hearten}' },
    { value: 0x08b, label: 'Ease 1' },
    { value: 0x08c, label: 'Heal 1' },
    { value: 0x08d, label: 'Heal 2' },
    { value: 0x08e, label: 'Heal 3' },
    { value: 0x08f, label: 'Heal 4' },
    { value: 0x090, label: 'Major Heal 1' },
    { value: 0x091, label: 'Major Heal 2' },
    { value: 0x092, label: 'Major Heal 3' },
    { value: 0x093, label: 'Resurrect 1' },
    { value: 0x094, label: 'Resurrect 2' },
    { value: 0x095, label: 'Word of Pain 1' },
    { value: 0x096, label: 'Word of Pain 2' },
    { value: 0x097, label: 'Word of Pain 3' },
    { value: 0x098, label: 'Word of Pain 4' },
    { value: 0x099, label: 'Meteor Strike 1' },
    { value: 0x09a, label: 'Meteor Strike 2' },
    { value: 0x09b, label: 'Meteor Strike 3' },
    { value: 0x09c, label: 'Meteor Strike 4' },
    { value: 0x09d, label: 'Hellhound 1' },
    { value: 0x09e, label: 'Hellhound 2' },
    { value: 0x09f, label: 'Abyss 1' },
    { value: 0x0a0, label: 'Abyss 2' },
    { value: 0x0a1, label: 'Drain Heart' },
    { value: 0x0a2, label: 'Drain Mind' },
    { value: 0x0a3, label: '<not used> {Drain Power}' },
    { value: 0x0a4, label: 'Instill Shadow' },
    { value: 0x0a5, label: 'Shadow Guard' },
    { value: 0x0a6, label: 'Spellcharge' },
    { value: 0x0a7, label: 'Paradigm Shift' },
    { value: 0x0a8, label: 'Torpor' },
    { value: 0x0a9, label: 'Petriburst' },
    { value: 0x0aa, label: 'Paralytic Wave' },
    { value: 0x0ab, label: 'Poison Cloud' },
    { value: 0x0ac, label: '<not used> {Deadly Poison}' },
    { value: 0x0ad, label: 'Sleep' },
    { value: 0x0ae, label: 'Charm' },
    { value: 0x0af, label: '<not used> {Dominate}' },
    { value: 0x0b0, label: '<not used> {Shackle}' },
    { value: 0x0b1, label: '<not used> {Fixate}' },
    { value: 0x0b2, label: '<not used> {Gravity Flux}' },
    { value: 0x0b3, label: '<not used> {Deadscream}' },
    { value: 0x0b4, label: '<not used> {Dead Man\'s Ivy}' },
    { value: 0x0b5, label: 'Tempest 1' },
    { value: 0x0b6, label: 'Tempest 2' },
    { value: 0x0b7, label: 'Gaia Strike 1' },
    { value: 0x0b8, label: 'Gaia Strike 2' },
    { value: 0x0b9, label: 'Vortex 1' },
    { value: 0x0ba, label: 'Vortex 2' },
    { value: 0x0bb, label: 'Deluge 1' },
    { value: 0x0bc, label: 'Deluge 2' },
    { value: 0x0bd, label: 'Annihilation 1' },
    { value: 0x0be, label: 'Annihilation 2' },
    { value: 0x0bf, label: 'Iceover 1' },
    { value: 0x0c0, label: 'Iceover 2' },
    { value: 0x0c1, label: 'Starfall 1' },
    { value: 0x0c2, label: 'Starfall 2' },
    { value: 0x0c3, label: 'Diablo\'s Spite 1' },
    { value: 0x0c4, label: 'Diablo\'s Spite 2' },
    { value: 0x0c5, label: '<not used>' },
    { value: 0x0c6, label: '<not used> {Detect}' },
    { value: 0x0c7, label: 'Springboard' },
    { value: 0x0c8, label: 'Teleport' },
    { value: 0x0c9, label: '<not used>' },
    { value: 0x0ca, label: '<not used> {Gift of Restoration}' },
    { value: 0x0cb, label: 'Gift of Renewal' },
    { value: 0x0cc, label: 'Nullify Strike' },
    { value: 0x0cd, label: 'Negate Spell' },
    { value: 0x0ce, label: '<not used> {Dodge Blades}' },
    { value: 0x0cf, label: '<not used> {Ballistics}' },
    { value: 0x0d0, label: '<not used> {Enlighten}' },
    { value: 0x0d1, label: '<not used> {Phantom Shell}' },
    { value: 0x0d2, label: 'Holy Shield' },
    { value: 0x0d3, label: 'Sacrifice' },
    { value: 0x0d4, label: '<not used>' },
    { value: 0x0d5, label: 'Living Corpse' },
    { value: 0x0d6, label: 'Banish' },
    { value: 0x0d7, label: 'Curse 1' },
    { value: 0x0d8, label: 'Curse 2' },
    { value: 0x0d9, label: 'Curse 3' },
    { value: 0x0da, label: '<not used> {Tainted Love}' },
    { value: 0x0db, label: '<not used> {Prodigize}' },
    { value: 0x0dc, label: '<not used> {Breed Suspicion}' },
    { value: 0x0dd, label: '<not used> {Phantom Pain}' },
    { value: 0x0de, label: 'Life Force' },
    { value: 0x0df, label: 'Putrify 1' },
    { value: 0x0e0, label: 'Putrify 2' },
    { value: 0x0e1, label: '<not used> {Brainrot}' },
    { value: 0x0e2, label: 'Summon Darkness' },
    { value: 0x0e3, label: 'Black Plume' },
    { value: 0x0e4, label: 'Styx Shift' },
    { value: 0x0e5, label: 'Wind Dervish 1' },
    { value: 0x0e6, label: 'Wind Dervish 2' },
    { value: 0x0e7, label: 'Sand Spider 1' },
    { value: 0x0e8, label: 'Sand Spider 2' },
    { value: 0x0e9, label: 'Chimaera 1' },
    { value: 0x0ea, label: 'Chimaera 2' },
    { value: 0x0eb, label: 'Water Tiger 1' },
    { value: 0x0ec, label: 'Water Tiger 2' },
    { value: 0x0ed, label: 'Fire Snake 1' },
    { value: 0x0ee, label: 'Fire Snake 2' },
    { value: 0x0ef, label: 'Rime Raven 1' },
    { value: 0x0f0, label: 'Rime Raven 2' },
    { value: 0x0f1, label: 'Shadowbind' },
    { value: 0x0f2, label: '<not used>' },
    { value: 0x0f3, label: 'Leaping Monkey' },
    { value: 0x0f4, label: 'Waterstep' },
    { value: 0x0f5, label: 'Decoy' },
    { value: 0x0f6, label: 'Bridle' },
    { value: 0x0f7, label: 'Benumb' },
    { value: 0x0f8, label: 'Envenom' },
    { value: 0x0f9, label: 'Lion Dance' },
    { value: 0x0fa, label: 'Harvest Dance' },
    { value: 0x0fb, label: 'Bellows Dance' },
    { value: 0x0fc, label: 'Shriving Dance' },
    { value: 0x0fd, label: 'Comely Dance' },
    { value: 0x0fe, label: 'Bedeviling Dance' },
    { value: 0x0ff, label: 'Envigorating Dance' },
    { value: 0x100, label: 'Demonpetal Dance' },
    { value: 0x101, label: 'Ardent Conga' },
    { value: 0x102, label: 'Weakening Joropo' },
    { value: 0x103, label: 'Taunting Mambo' },
    { value: 0x104, label: 'Stirring Folclore' },
    { value: 0x105, label: 'Somber Chacarera' },
    { value: 0x106, label: 'Escalating Sanat' },
    { value: 0x107, label: 'Poised Arabesque' },
    { value: 0x108, label: '<not used>' },
    { value: 0x109, label: 'Ease 2' },
    { value: 0x10a, label: 'Special Skills' },
    { value: 0x10b, label: 'Weapon Finishers' }
]
