[
    { value: 0x00, label: '<<Configuration>>' },
    { value: 0x01, label: 'attack: Melee Weapon' },
    { value: 0x02, label: 'defend: Melee Weapon' },
    { value: 0x03, label: 'attack: Ranged Weapon' },
    { value: 0x04, label: 'defend: Ranged Weapon' },
    { value: 0x05, label: 'attack: ?' },
    { value: 0x06, label: 'defend: ?' },
    { value: 0x07, label: 'attack: Attack Spell' },
    { value: 0x08, label: 'defend: Attack Spell' },
    { value: 0x09, label: 'attack: Apocrypha Spell' },
    { value: 0x0a, label: 'defend: Apocrypha Spell' },
    { value: 0x0b, label: 'attack: Status Spell' },
    { value: 0x0c, label: 'defend: Status Spell' },
    { value: 0x0d, label: 'attack: Status: Averse' },
    { value: 0x0e, label: 'defend: Status: Averse' },
    { value: 0x0f, label: 'attack: ?' },
    { value: 0x10, label: 'defend: ?' },
    { value: 0x11, label: 'attack: Melee Skill/Finisher' },
    { value: 0x12, label: 'defend: Melee Skill/Finisher' },
    { value: 0x13, label: 'attack: Ranged Skill/Finisher' },
    { value: 0x14, label: 'defend: Ranged Skill/Finisher' },
    { value: 0x15, label: 'attack: ?' },
    { value: 0x16, label: 'defend: ?' },
    { value: 0x17, label: 'attack: ?' },
    { value: 0x18, label: 'defend: ?' },
    { value: 0x19, label: 'attack: ?' },
    { value: 0x1a, label: 'defend: ?' },
    { value: 0x1b, label: 'attack: Melee Skill/Finisher Status' },
    { value: 0x1c, label: 'defend: Melee Skill/Finisher Status' },
    { value: 0x1d, label: 'attack: Ranged Skill/Finisher Status' },
    { value: 0x1e, label: 'defend: Ranged Skill/Finisher Status' },
    { value: 0x1f, label: 'attack: Song/Dance' },
    { value: 0x20, label: 'defend: Song/Dance' }
]
