[
    { value: 0x000, label: '<<Nothing>>' },
    { value: 0x001, label: 'Denam Morne' },
    { value: 0x002, label: 'Vyce Bozeck' },
    { value: 0x003, label: 'Catiua Pavel' },
    { value: 0x004, label: 'Lanselot Hamilton' },
    { value: 0x005, label: 'Warren Omon' },
    { value: 0x006, label: 'Canopus Wolph' },
    { value: 0x007, label: 'Mirdyn Walhorn' },
    { value: 0x008, label: 'Gildas W. Byrne' },
    { value: 0x009, label: 'Cerya Phoraena' },
    { value: 0x00a, label: 'Sherri Phoraena' },
    { value: 0x00b, label: 'Cistina Phoraena' },
    { value: 0x00c, label: 'Olyvia Phoraena' },
    { value: 0x00d, label: 'Deneb Rove' },
    { value: 0x00e, label: '<not used>' },
    { value: 0x00f, label: '<not used>' },
    { value: 0x010, label: 'Donnalto Presance' },
    { value: 0x011, label: 'Folcurt Reeda Lynde' },
    { value: 0x012, label: 'Bayin Rosen Orne' },
    { value: 0x013, label: 'Arycelle Dania' },
    { value: 0x014, label: 'Hobyrim Von Rahms' },
    { value: 0x015, label: 'Jeunan Avertif' },
    { value: 0x016, label: 'Ocionne Rabine' },
    { value: 0x017, label: 'Xapan Illudas' },
    { value: 0x018, label: 'Dievold Obdilord' },
    { value: 0x019, label: 'Oelias Obdilord' },
    { value: 0x01a, label: 'Robert Rudlum' },
    { value: 0x01b, label: 'Ganpp Vochstein' },
    { value: 0x01c, label: 'Iuria Wolph' },
    { value: 0x01d, label: 'Cressida Obdilord' },
    { value: 0x01e, label: 'Ozma Moh Glacius' },
    { value: 0x01f, label: 'Jonathon Torgeaux Lindl' },
    { value: 0x020, label: 'Leonar Reci Rimon' },
    { value: 0x021, label: 'Ravness Loxaerion' },
    { value: 0x022, label: 'Diego Galet Azelstan' },
    { value: 0x023, label: 'Agrikora (Arc Dragon)' },
    { value: 0x024, label: '<not used>' },
    { value: 0x025, label: '<not used>' },
    { value: 0x026, label: 'Merrik Ehlrig' },
    { value: 0x027, label: 'Berda the Younger' },
    { value: 0x028, label: 'Obda the Younger' },
    { value: 0x029, label: 'Vyce Bozeck (Ranger)' },
    { value: 0x02a, label: 'Catiua Pavel (Dark Priest)' },
    { value: 0x02b, label: 'Gildas W. Byrne (Death Knight z)' },
    { value: 0x02c, label: 'Sherri Phoraena (Warlock f)' },
    { value: 0x02d, label: 'Leonar Reci Rimon (Knight)' },
    { value: 0x02e, label: 'Leonar Reci Rimon (Death Knight z)' },
    { value: 0x02f, label: 'Arycelle Dania (Archer f)' },
    { value: 0x030, label: 'Ocionne Rabine (Beast Tamer f)' },
    { value: 0x031, label: 'Xapan Illudas (Berserker m)' },
    { value: 0x032, label: '<not used> Jeunan Avertif (enemy)' },
    { value: 0x033, label: 'Lanselot Tartaros (Death Templar)' },
    { value: 0x034, label: 'Balxephon Von Rahms (Knight Commander)' },
    { value: 0x035, label: 'Volaq Windsalf (Knight Commander)' },
    { value: 0x036, label: 'Barbas Dahd Geuse (Knight Commander)' },
    { value: 0x037, label: 'Martym Noumous (Knight Commander)' },
    { value: 0x038, label: 'Oz Moh Glacius (Knight Commander)' },
    { value: 0x039, label: 'Ozma Moh Glacius (Knight Commander)' },
    { value: 0x03a, label: 'Andoras Gaffryn (Knight Commander)' },
    { value: 0x03b, label: 'Dorgalua Oberyth Valeria (Dark Lord)' },
    { value: 0x03c, label: 'Brantyn Morne (Dark Bishop)' },
    { value: 0x03d, label: 'Nybeth Obdilord (Necromancer)' },
    { value: 0x03e, label: 'Nybeth Obdilord (Lich m)' },
    { value: 0x03f, label: 'Xaebos Ronsenbach (Knight m)' },
    { value: 0x040, label: 'Xaebos Ronsenbach (Death Templar z)' },
    { value: 0x041, label: 'Ganpp Vochstein (Beast Tamer)' },
    { value: 0x042, label: 'Rodrick Desmoria (Revenant)' },
    { value: 0x043, label: 'Cressida Obdilord (Necromancer)' },
    { value: 0x044, label: 'Ravness Loxaerion (Rune Fencer)' },
    { value: 0x045, label: 'Bayin Rosen Orne (Wizard m)' },
    { value: 0x046, label: 'Vyce Bozeck (Assassin)' },
    { value: 0x047, label: 'Marino Arvine (Terror Knight m)' },
    { value: 0x048, label: 'Agares Bazin (Knight m)' },
    { value: 0x049, label: 'Anaberg (Lich m)' },
    { value: 0x04a, label: 'Wynoa Canaletto (Cleric f)' },
    { value: 0x04b, label: 'Vepahl Dabran (Sorcerer f)' },
    { value: 0x04c, label: 'Veldrei (Rune Fencer f)' },
    { value: 0x04d, label: 'Vermado Johannsen (Knight m)' },
    { value: 0x04e, label: 'Uram Fenelon (Wizard m)' },
    { value: 0x04f, label: 'Aeshan (Swordmaster m)' },
    { value: 0x050, label: 'Merrik Ehlrig (Cleric m)' },
    { value: 0x051, label: 'Obda (Gryphon)' },
    { value: 0x052, label: 'Orgeau Mannheim (Rune Fencer/Beast Tamer W)' },
    { value: 0x053, label: 'Orba Brondel (Wizard m)' },
    { value: 0x054, label: 'Bruno Kakrinoros (Wizard m)' },
    { value: 0x055, label: 'Gousin Blum (Ninja m)' },
    { value: 0x056, label: 'Farrel Ganache (Knight m)' },
    { value: 0x057, label: 'Gannon (Berserker m)' },
    { value: 0x058, label: 'Kamlott Roberval (Ninja m)' },
    { value: 0x059, label: 'Garba Brondel (Wizard m)' },
    { value: 0x05a, label: 'Dukas Windelband Gatialo (Terror Knight m)' },
    { value: 0x05b, label: 'Latimer Grandier (Knight m)' },
    { value: 0x05c, label: 'Genzo (Ninja m)' },
    { value: 0x05d, label: 'Xadoba (Gorgon)' },
    { value: 0x05e, label: 'Gildora Bastian (Warlock f)' },
    { value: 0x05f, label: 'Stanoska (Beast Tamer m)' },
    { value: 0x060, label: 'Dagon (Wizard m)' },
    { value: 0x061, label: 'Darza (Berserker m)' },
    { value: 0x062, label: 'Hektor Didarro (Knight m)' },
    { value: 0x063, label: 'Nadia Eginhard (Cleric f)' },
    { value: 0x064, label: 'Hiram (Terror Knight m)' },
    { value: 0x065, label: 'Barvan (Berserker m)' },
    { value: 0x066, label: 'Pajeot (Dragoon m)' },
    { value: 0x067, label: 'Pavan Bapal (Berserker m)' },
    { value: 0x068, label: 'Halphas Hohenstaufen (Beast Tamer f)' },
    { value: 0x069, label: 'Hanzo Rugen (Swordmaster m)' },
    { value: 0x06a, label: 'Bingham (Archer W)' },
    { value: 0x06b, label: 'Falfaday Geb Lesmoaria (Sorcerer f)' },
    { value: 0x06c, label: 'Dilthey Pherenian (Fusilier m)' },
    { value: 0x06d, label: 'Felnatorre (Knight m)' },
    { value: 0x06e, label: 'Blackmoor (Blackmoor)' },
    { value: 0x06f, label: 'Brutakos (Sorcerer m)' },
    { value: 0x070, label: 'Tomasius Brezen (Berserker m)' },
    { value: 0x071, label: 'Brondel Vestiarri (Wizard f)' },
    { value: 0x072, label: 'Beelzebuth (Witch King f)' },
    { value: 0x073, label: 'Berda (Gryphon)' },
    { value: 0x074, label: 'Botis (Wizard m)' },
    { value: 0x075, label: 'Mercure (Swordmaster m)' },
    { value: 0x076, label: 'Muntzer (Necromancer f)' },
    { value: 0x077, label: 'Vailland Modiliani (Sorcerer m)' },
    { value: 0x078, label: 'Moldova (Necromancer f)' },
    { value: 0x079, label: 'Derain (Terror Knight m)' },
    { value: 0x07a, label: 'Ramidos Mendoza (Sorcerer f)' },
    { value: 0x07b, label: 'Bolis Rhumoth (Knight m)' },
    { value: 0x07c, label: 'LeRozza (Warlock m)' },
    { value: 0x07d, label: 'Grion Lexentale (Knight m)' },
    { value: 0x07e, label: 'Lobos (Rogue m)' },
    { value: 0x07f, label: 'Christos Vance (Rune Fencer m)' },
    { value: 0x080, label: 'Banga (Cockatrice)' },
    { value: 0x081, label: 'Zanga (Cockatrice)' },
    { value: 0x082, label: 'Daesi Apollinaire (Knight f)' },
    { value: 0x083, label: 'Cassandra Obdilord (Necromancer f)' },
    { value: 0x084, label: 'Alessandro (Terror Knight m)' },
    { value: 0x085, label: 'Sara Ostvald' },
    { value: 0x086, label: 'Voltare Montrose' },
    { value: 0x087, label: 'Felicia Malxion' },
    { value: 0x088, label: 'Chamos Zalman' },
    { value: 0x089, label: 'Phaesta Morandi' },
    { value: 0x08a, label: 'Tamuz Fedorenko' },
    { value: 0x08b, label: 'Ogre Dorgalua (Dark Lord)' },
    { value: 0x08c, label: 'Mimose Prongniart (Rune Fencer f)' },
    { value: 0x08d, label: 'Cielo (Fusilier m)' },
    { value: 0x08e, label: 'Georges (Witch King m)' },
    { value: 0x08f, label: 'Jilessa (Cleric f)' },
    { value: 0x090, label: 'Reymos (Necromancer m)' },
    { value: 0x091, label: 'Berda the Younger (Gryphon)' },
    { value: 0x092, label: 'Obda the Younger (Gryphon)' },
    { value: 0x093, label: 'Ragnar (Berserker m)' },
    { value: 0x094, label: 'Josephine Ysarc (Cleric f)' },
    { value: 0x095, label: 'Leon (Fusilier m)' },
    { value: 0x096, label: 'Alfred Boulvart (Knight m)' },
    { value: 0x097, label: 'Punkin (Wicce)' },
    { value: 0x098, label: 'Rackham (Spectre)' },
    { value: 0x099, label: '<not used>' },
    { value: 0x09a, label: 'Human (Warrior m)' },
    { value: 0x09b, label: 'Human (Archer f)' },
    { value: 0x09c, label: 'Human (Knight f)' },
    { value: 0x09d, label: 'Human (Warrior f)' },
    { value: 0x09e, label: 'Human (Archer m)' },
    { value: 0x09f, label: 'Human m 1' },
    { value: 0x0a0, label: 'Human m 2' },
    { value: 0x0a1, label: 'Human m 3' },
    { value: 0x0a2, label: 'Human m 4' },
    { value: 0x0a3, label: 'Human f 1' },
    { value: 0x0a4, label: 'Human f 2' },
    { value: 0x0a5, label: 'Human f 3' },
    { value: 0x0a6, label: 'Human f 4' },
    { value: 0x0a7, label: 'Hawkman 1' },
    { value: 0x0a8, label: 'Hawkman 2' },
    { value: 0x0a9, label: 'Hawkman 3' },
    { value: 0x0aa, label: 'Hawkman 4' },
    { value: 0x0ab, label: 'Lizardman 1' },
    { value: 0x0ac, label: 'Lizardman 2' },
    { value: 0x0ad, label: 'Lizardman 3' },
    { value: 0x0ae, label: 'Lizardman 4' },
    { value: 0x0af, label: 'Lamia 1' },
    { value: 0x0b0, label: 'Lamia 2' },
    { value: 0x0b1, label: 'Lamia 3' },
    { value: 0x0b2, label: 'Lamia 4' },
    { value: 0x0b3, label: 'Orc 1' },
    { value: 0x0b4, label: 'Orc 2' },
    { value: 0x0b5, label: 'Orc 3' },
    { value: 0x0b6, label: 'Orc 4' },
    { value: 0x0b7, label: 'Skeleton m 1' },
    { value: 0x0b8, label: 'Skeleton m 2' },
    { value: 0x0b9, label: 'Skeleton m 3' },
    { value: 0x0ba, label: 'Skeleton m 4' },
    { value: 0x0bb, label: 'Skeleton f 1' },
    { value: 0x0bc, label: 'Skeleton f 2' },
    { value: 0x0bd, label: 'Skeleton f 3' },
    { value: 0x0be, label: 'Skeleton f 4' },
    { value: 0x0bf, label: 'Ghost m 1' },
    { value: 0x0c0, label: 'Ghost m 2' },
    { value: 0x0c1, label: 'Ghost m 3' },
    { value: 0x0c2, label: 'Ghost m 4' },
    { value: 0x0c3, label: 'Ghost f 1' },
    { value: 0x0c4, label: 'Ghost f 2' },
    { value: 0x0c5, label: 'Ghost f 3' },
    { value: 0x0c6, label: 'Ghost f 4' },
    { value: 0x0c7, label: 'Faerie 1' },
    { value: 0x0c8, label: 'Faerie 2' },
    { value: 0x0c9, label: 'Faerie 3' },
    { value: 0x0ca, label: 'Faerie 4' },
    { value: 0x0cb, label: 'Gremlin 1' },
    { value: 0x0cc, label: 'Gremlin 2' },
    { value: 0x0cd, label: 'Gremlin 3' },
    { value: 0x0ce, label: 'Gremlin 4' },
    { value: 0x0cf, label: 'Pumpkin 1' },
    { value: 0x0d0, label: 'Pumpkin 2' },
    { value: 0x0d1, label: 'Pumpkin 3' },
    { value: 0x0d2, label: 'Pumpkin 4' },
    { value: 0x0d3, label: 'Dragon 1' },
    { value: 0x0d4, label: 'Dragon 2' },
    { value: 0x0d5, label: 'Dragon 3' },
    { value: 0x0d6, label: 'Dragon 4' },
    { value: 0x0d7, label: 'Hydra 1' },
    { value: 0x0d8, label: 'Hydra 2' },
    { value: 0x0d9, label: 'Hydra 3' },
    { value: 0x0da, label: 'Hydra 4' },
    { value: 0x0db, label: 'Gryphon 1' },
    { value: 0x0dc, label: 'Gryphon 2' },
    { value: 0x0dd, label: 'Gryphon 3' },
    { value: 0x0de, label: 'Gryphon 4' },
    { value: 0x0df, label: 'Cockatrice 1' },
    { value: 0x0e0, label: 'Cockatrice 2' },
    { value: 0x0e1, label: 'Cockatrice 3' },
    { value: 0x0e2, label: 'Cockatrice 4' },
    { value: 0x0e3, label: 'Octopus 1' },
    { value: 0x0e4, label: 'Octopus 2' },
    { value: 0x0e5, label: 'Octopus 3' },
    { value: 0x0e6, label: 'Octopus 4' },
    { value: 0x0e7, label: 'Cyclops 1' },
    { value: 0x0e8, label: 'Cyclops 2' },
    { value: 0x0e9, label: 'Cyclops 3' },
    { value: 0x0ea, label: 'Cyclops 4' },
    { value: 0x0eb, label: 'Golem 1' },
    { value: 0x0ec, label: 'Golem 2' },
    { value: 0x0ed, label: 'Golem 3' },
    { value: 0x0ee, label: 'Golem 4' },
    { value: 0x0ef, label: '<not used>' },
    { value: 0x0f0, label: '<not used>' },
    { value: 0x0f1, label: 'Villager, Young m' },
    { value: 0x0f2, label: 'Villager, Young f' },
    { value: 0x0f3, label: 'Villager, Adult m' },
    { value: 0x0f4, label: 'Villager, Adult f' },
    { value: 0x0f5, label: 'Villager, Old m' },
    { value: 0x0f6, label: 'Villager, Old f' },
    { value: 0x0f7, label: '<not used>' },
    { value: 0x0f8, label: '<not used>' },
    { value: 0x0f9, label: 'Diego Galet Azelstan (Buccaneer)' },
    { value: 0x0fa, label: 'Dievold Obdilord (Terror Knight mz)' },
    { value: 0x0fb, label: 'Cassandra Obdilord (Necromancer fz)' },
    { value: 0x0fc, label: 'Moldova Obdilord (Necromancer fz)' },
    { value: 0x0fd, label: 'Hektor Didarro (Knight mz)' },
    { value: 0x0fe, label: 'Vyce Bozeck (Hanged Man z)' },
    { value: 0x0ff, label: '<not used>' },
    { value: 0x100, label: 'Gladiator m 1' },
    { value: 0x101, label: 'Gladiator m 2' },
    { value: 0x102, label: 'Gladiator f 1' },
    { value: 0x103, label: '<not used> Gladiator f 2' },
    { value: 0x104, label: 'Blood Hunter m 1' },
    { value: 0x105, label: 'Blood Hunter m 2' },
    { value: 0x106, label: 'Blood Hunter f 1' },
    { value: 0x107, label: 'Blood Hunter f 2' },
    { value: 0x108, label: 'Death Eater m 1' },
    { value: 0x109, label: 'Death Eater m 2' },
    { value: 0x10a, label: 'Death Eater f 1' },
    { value: 0x10b, label: 'Death Eater f 2' },
    { value: 0x10c, label: 'Cenobite m 1' },
    { value: 0x10d, label: 'Cenobite m 2' },
    { value: 0x10e, label: 'Cenobite f 1' },
    { value: 0x10f, label: 'Cenobite f 2' },
    { value: 0x110, label: 'Cannibal m 1' },
    { value: 0x111, label: 'Cannibal m 2' },
    { value: 0x112, label: 'Cannibal f 1' },
    { value: 0x113, label: 'Cannibal f 2' },
    { value: 0x114, label: 'Shadow Knight m 1' },
    { value: 0x115, label: 'Shadow Knight m 2' },
    { value: 0x116, label: 'Shadow Knight f 1' },
    { value: 0x117, label: '<not used> Shadow Knight f 2' },
    { value: 0x118, label: 'Dreadnought m 1' },
    { value: 0x119, label: 'Dreadnought m 2' },
    { value: 0x11a, label: 'Dreadnought f 1' },
    { value: 0x11b, label: 'Dreadnought f 2' },
    { value: 0x11c, label: 'Executioner m 1' },
    { value: 0x11d, label: 'Executioner m 2' },
    { value: 0x11e, label: 'Executioner f 1' },
    { value: 0x11f, label: 'Executioner f 2' },
    { value: 0x120, label: 'Kill Seeker m 1' },
    { value: 0x121, label: '<not used> Kill Seeker m 2' },
    { value: 0x122, label: 'Kill Seeker f 1' },
    { value: 0x123, label: 'Kill Seeker f 2' },
    { value: 0x124, label: '<not used> Crimson Uhlan m 1' },
    { value: 0x125, label: 'Crimson Uhlan m 2' },
    { value: 0x126, label: 'Crimson Uhlan f 1' },
    { value: 0x127, label: 'Crimson Uhlan f 2' },
    { value: 0x128, label: 'Dark Stalker m 1' },
    { value: 0x129, label: 'Dark Stalker m 2' },
    { value: 0x12a, label: 'Dark Stalker f 1' },
    { value: 0x12b, label: 'Dark Stalker f 2' },
    { value: 0x12c, label: 'Grim Reaper m 1' },
    { value: 0x12d, label: 'Grim Reaper m 2' },
    { value: 0x12e, label: 'Grim Reaper f 1' },
    { value: 0x12f, label: '<not used> Grim Reaper f 2' },
    { value: 0x130, label: 'Sniper m 1' },
    { value: 0x131, label: 'Sniper m 2' },
    { value: 0x132, label: 'Sniper f 1' },
    { value: 0x133, label: 'Sniper f 2' },
    { value: 0x134, label: 'Iron Fist m 1' },
    { value: 0x135, label: 'Iron Fist m 2' },
    { value: 0x136, label: 'Iron Fist f 1' },
    { value: 0x137, label: '<not used> Iron Fist f 2' },
    { value: 0x138, label: 'Loremaster m 1' },
    { value: 0x139, label: '<not used> Loremaster m 2' },
    { value: 0x13a, label: 'Loremaster f 1' },
    { value: 0x13b, label: 'Loremaster f 2' },
    { value: 0x13c, label: 'Witch King m 1' },
    { value: 0x13d, label: 'Witch King m 2' },
    { value: 0x13e, label: 'Witch King f 1' },
    { value: 0x13f, label: '<not used> Witch King f 2' },
    { value: 0x140, label: '<not used>' },
    { value: 0x141, label: '<not used>' },
    { value: 0x142, label: '<not used>' },
    { value: 0x143, label: '<not used>' },
    { value: 0x144, label: '<not used>' },
    { value: 0x145, label: '<not used>' },
    { value: 0x146, label: '<not used>' },
    { value: 0x147, label: '<not used>' },
    { value: 0x148, label: 'Raven 1' },
    { value: 0x149, label: 'Raven 2' },
    { value: 0x14a, label: '<not used> Raven 3' },
    { value: 0x14b, label: '<not used> Raven 4' },
    { value: 0x14c, label: 'Lich King m 1' },
    { value: 0x14d, label: '<not used> Lich King m 2' },
    { value: 0x14e, label: 'Lich King f 1' },
    { value: 0x14f, label: 'Lich King f 2' },
    { value: 0x150, label: 'Ethereal Vision m 1' },
    { value: 0x151, label: 'Ethereal Vision m 2' },
    { value: 0x152, label: 'Ethereal Vision f 1' },
    { value: 0x153, label: 'Ethereal Vision f 2' },
    { value: 0x154, label: 'Night Crow 1' },
    { value: 0x155, label: 'Night Crow 2' },
    { value: 0x156, label: 'Night Crow 3' },
    { value: 0x157, label: 'Night Crow 4' },
    { value: 0x158, label: 'Blood Gavial 1' },
    { value: 0x159, label: 'Blood Gavial 2' },
    { value: 0x15a, label: 'Blood Gavial 3' },
    { value: 0x15b, label: 'Blood Gavial 4' },
    { value: 0x15c, label: 'Gorgon 1' },
    { value: 0x15d, label: 'Gorgon 2' },
    { value: 0x15e, label: 'Gorgon 3' },
    { value: 0x15f, label: 'Gorgon 4' },
    { value: 0x160, label: 'Uruk 1' },
    { value: 0x161, label: 'Uruk 2' },
    { value: 0x162, label: 'Uruk 3' },
    { value: 0x163, label: 'Uruk 4' },
    { value: 0x164, label: 'Wight m 1' },
    { value: 0x165, label: 'Wight m 2' },
    { value: 0x166, label: 'Wight f 1' },
    { value: 0x167, label: 'Wight f 2' },
    { value: 0x168, label: 'Wraith m 1' },
    { value: 0x169, label: 'Wraith m 2' },
    { value: 0x16a, label: 'Wraith f 1' },
    { value: 0x16b, label: 'Wraith f 2' },
    { value: 0x16c, label: 'Duinshee 1' },
    { value: 0x16d, label: 'Duinshee 2' },
    { value: 0x16e, label: 'Duinshee 3' },
    { value: 0x16f, label: 'Duinshee 4' },
    { value: 0x170, label: 'Incubus 1' },
    { value: 0x171, label: 'Incubus 2' },
    { value: 0x172, label: 'Incubus 3' },
    { value: 0x173, label: 'Incubus 4' },
    { value: 0x174, label: '<not used> Boogeyman 1' },
    { value: 0x175, label: '<not used> Boogeyman 2' },
    { value: 0x176, label: 'Boogeyman 3' },
    { value: 0x177, label: 'Boogeyman 4' },
    { value: 0x178, label: 'Crystal Dragon 1' },
    { value: 0x179, label: 'Crystal Dragon 2' },
    { value: 0x17a, label: '<not used> Crystal Dragon 3' },
    { value: 0x17b, label: '<not used> Crystal Dragon 4' },
    { value: 0x17c, label: 'Onyx Dragon 1' },
    { value: 0x17d, label: 'Onyx Dragon 2' },
    { value: 0x17e, label: 'Onyx Dragon 3' },
    { value: 0x17f, label: 'Onyx Dragon 4' },
    { value: 0x180, label: 'Scylla 1' },
    { value: 0x181, label: 'Scylla 2' },
    { value: 0x182, label: 'Scylla 3' },
    { value: 0x183, label: 'Scylla 4' },
    { value: 0x184, label: 'Naga 1' },
    { value: 0x185, label: 'Naga 2' },
    { value: 0x186, label: '<not used> Naga 3' },
    { value: 0x187, label: '<not used> Naga 4' },
    { value: 0x188, label: 'Damasc Golem 1' },
    { value: 0x189, label: 'Damasc Golem 2' },
    { value: 0x18a, label: 'Damasc Golem 3' },
    { value: 0x18b, label: 'Damasc Golem 4' },
    { value: 0x18c, label: 'Flesh Golem 1' },
    { value: 0x18d, label: 'Flesh Golem 2' },
    { value: 0x18e, label: 'Flesh Golem 3' },
    { value: 0x18f, label: 'Flesh Golem 4' },
    { value: 0x190, label: 'Hippogryph 1' },
    { value: 0x191, label: 'Hippogryph 2' },
    { value: 0x192, label: 'Hippogryph 3' },
    { value: 0x193, label: 'Hippogryph 4' },
    { value: 0x194, label: 'Phoenix 1' },
    { value: 0x195, label: 'Phoenix 2' },
    { value: 0x196, label: 'Phoenix 3' },
    { value: 0x197, label: '<not used> Phoenix 4' },
    { value: 0x198, label: 'Rukh 1' },
    { value: 0x199, label: 'Rukh 2' },
    { value: 0x19a, label: 'Rukh 3' },
    { value: 0x19b, label: '<not used> Rukh 4' },
    { value: 0x19c, label: 'Basilisk 1' },
    { value: 0x19d, label: 'Basilisk 2' },
    { value: 0x19e, label: 'Basilisk 3' },
    { value: 0x19f, label: 'Basilisk 4' },
    { value: 0x1a0, label: 'Kraken 1' },
    { value: 0x1a1, label: 'Kraken 2' },
    { value: 0x1a2, label: 'Kraken 3' },
    { value: 0x1a3, label: 'Kraken 4' },
    { value: 0x1a4, label: 'Dagon 1' },
    { value: 0x1a5, label: 'Dagon 2' },
    { value: 0x1a6, label: 'Dagon 3' },
    { value: 0x1a7, label: '<not used> Dagon 4' },
    { value: 0x1a8, label: 'Spriggan 1' },
    { value: 0x1a9, label: 'Spriggan 2' },
    { value: 0x1aa, label: 'Spriggan 3' },
    { value: 0x1ab, label: 'Spriggan 4' },
    { value: 0x1ac, label: 'Titan 1' },
    { value: 0x1ad, label: 'Titan 2' },
    { value: 0x1ae, label: 'Titan 3' },
    { value: 0x1af, label: '<not used> Titan 4' },
    { value: 0x1b0, label: 'Unknown m' },
    { value: 0x1b1, label: 'Unknown f' },
    { value: 0x1b2, label: '<not used>' },
    { value: 0x1b3, label: '<not used>' },
    { value: 0x1b4, label: '<not used>' },
    { value: 0x1b5, label: '<not used>' },
    { value: 0x1b6, label: '<not used>' },
    { value: 0x1b7, label: '<not used>' },
    { value: 0x1b8, label: '<not used>' },
    { value: 0x1b9, label: '<not used>' },
    { value: 0x1ba, label: '<not used>' },
    { value: 0x1bb, label: '<not used>' },
    { value: 0x1bc, label: '<not used>' },
    { value: 0x1bd, label: '<not used>' },
    { value: 0x1be, label: '<not used>' },
    { value: 0x1bf, label: '<not used>' },
    { value: 0x1c0, label: '<not used>' },
    { value: 0x1c1, label: '<not used>' },
    { value: 0x1c2, label: '<not used>' },
    { value: 0x1c3, label: '<not used>' },
    { value: 0x1c4, label: '<not used>' },
    { value: 0x1c5, label: '<not used>' },
    { value: 0x1c6, label: '<not used>' },
    { value: 0x1c7, label: '<not used>' },
    { value: 0x1c8, label: '<not used>' },
    { value: 0x1c9, label: '<not used>' },
    { value: 0x1ca, label: '<not used>' },
    { value: 0x1cb, label: '<not used>' },
    { value: 0x1cc, label: '<not used>' },
    { value: 0x1cd, label: '<not used>' },
    { value: 0x1ce, label: '<not used>' },
    { value: 0x1cf, label: '<not used>' },
    { value: 0x1d0, label: '<not used>' },
    { value: 0x1d1, label: '<not used>' },
    { value: 0x1d2, label: '<not used>' },
    { value: 0x1d3, label: '<not used>' },
    { value: 0x1d4, label: '<not used>' },
    { value: 0x1d5, label: '<not used>' },
    { value: 0x1d6, label: '<not used>' },
    { value: 0x1d7, label: '<not used>' },
    { value: 0x1d8, label: '<not used>' },
    { value: 0x1d9, label: '<not used>' },
    { value: 0x1da, label: '<not used>' },
    { value: 0x1db, label: '<not used>' },
    { value: 0x1dc, label: '<not used>' },
    { value: 0x1dd, label: '<not used>' },
    { value: 0x1de, label: '<not used>' },
    { value: 0x1df, label: '<not used>' },
    { value: 0x1e0, label: '<not used>' },
    { value: 0x1e1, label: '<not used>' },
    { value: 0x1e2, label: '<not used>' },
    { value: 0x1e3, label: '<not used>' },
    { value: 0x1e4, label: '<not used>' },
    { value: 0x1e5, label: '<not used>' },
    { value: 0x1e6, label: '<not used>' },
    { value: 0x1e7, label: '<not used>' },
    { value: 0x1e8, label: '<not used>' },
    { value: 0x1e9, label: '<not used>' },
    { value: 0x1ea, label: 'NPC:Gold:Berserker:M:(Divine)' },
    { value: 0x1eb, label: 'NPC:Gold:Rogue:F:(Divine)' },
    { value: 0x1ec, label: 'NPC:Gold:Knight:M:(Divine)' },
    { value: 0x1ed, label: 'NPC:Gold:Knight:F:(Divine)' },
    { value: 0x1ee, label: 'NPC:Gold:Dragoon:M:(Divine)' },
    { value: 0x1ef, label: 'NPC:Gold:Valkyrie:(Divine)' },
    { value: 0x1f0, label: 'NPC:Gold:Terror:Knight:M:(Divine)' },
    { value: 0x1f1, label: 'NPC:Gold:Kunoichi:(Divine)' },
    { value: 0x1f2, label: 'NPC:Gold:Swordmaster:M:(Divine)' },
    { value: 0x1f3, label: 'NPC:Gold:Cleric:M:(Divine)' },
    { value: 0x1f4, label: 'NPC:Gold:Lizardman:(Divine)' },
    { value: 0x1f5, label: 'NPC:Gold:Archer:F:(Divine)' },
    { value: 0x1f6, label: 'NPC:Gold:Knight:F:(Divine)' },
    { value: 0x1f7, label: '<not used>' },
    { value: 0x1f8, label: 'Sirene (Sirene)' },
    { value: 0x1f9, label: 'NPC:Gold:Gryphon:(Beast)' },
    { value: 0x1fa, label: 'NPC:Gold:Golem:(Beast)' },
    { value: 0x1fb, label: 'NPC:Gold:Hydra:(Dragon)' },
    { value: 0x1fc, label: 'NPC:Gold:Octopus:(Beast)' },
    { value: 0x1fd, label: 'NPC:Orange:Ogre:(Faerie)' },
    { value: 0x1fe, label: 'NPC:Gold:Cockatrice:(Beast)' },
    { value: 0x1ff, label: '<not used>' }
]
