[
    { value: 0x00, label: 'byte1 01 = <Nothing>' },
    { value: 0x00, label: 'byte1 02 = Human, Generic' },
    { value: 0x00, label: 'byte1 04 = Winged' },
    { value: 0x00, label: 'byte1 08 = Lizardman' },
    { value: 0x00, label: 'byte1 10 = Lamia' },
    { value: 0x00, label: 'byte1 20 = Orc' },
    { value: 0x00, label: 'byte1 40 = Skeleton' },
    { value: 0x00, label: 'byte1 80 = Ghost' },
    { value: 0x00, label: 'byte2 01 = Faerie' },
    { value: 0x00, label: 'byte2 02 = Gremlin' },
    { value: 0x00, label: 'byte2 04 = Pumpkinhead' },
    { value: 0x00, label: 'byte2 08 = Dragon' },
    { value: 0x00, label: 'byte2 10 = Golem' },
    { value: 0x00, label: 'byte2 20 = <not used>' },
    { value: 0x00, label: 'byte2 40 = Human, Special' },
    { value: 0x00, label: 'byte2 80 = <not used>' },
    { value: 0x00, label: 'byte3 01 = Denam Morne' },
    { value: 0x00, label: 'byte3 02 = Vyce Bozeck' },
    { value: 0x00, label: 'byte3 04 = Catiua Pavel' },
    { value: 0x00, label: 'byte3 08 = Lanselot Hamilton' },
    { value: 0x00, label: 'byte3 10 = Warren Omon' },
    { value: 0x00, label: 'byte3 20 = Canopus Wolph' },
    { value: 0x00, label: 'byte3 40 = Mirdyn Walhorn' },
    { value: 0x00, label: 'byte3 80 = Gildas W. Byrne' },
    { value: 0x00, label: 'byte4 01 = Cerya Phoraena' },
    { value: 0x00, label: 'byte4 02 = Sherri Phoraena' },
    { value: 0x00, label: 'byte4 04 = Cistina Phoraena' },
    { value: 0x00, label: 'byte4 08 = Olyvia Phoraena' },
    { value: 0x00, label: 'byte4 10 = Deneb Rove' },
    { value: 0x00, label: 'byte4 20 = Iuria Wolph' },
    { value: 0x00, label: 'byte4 40 = Ozma Moh Glacius' },
    { value: 0x00, label: 'byte4 80 = Leonar Reci Rimon' },
    { value: 0x00, label: 'byte5 01 = Ravness Loxaerion' },
    { value: 0x00, label: 'byte5 02 = Diego Galet Azelstan' },
    { value: 0x00, label: 'byte5 04 = <not used> through byte8' }
]
