[
    { value: 0x0000, label: 'Nothing' },
    { value: 0x03e8, label: 'Mend Leaf' },
    { value: 0x03e9, label: 'Mend Leaf +1' },
    { value: 0x03ea, label: 'Mend Leaf +2' },
    { value: 0x03eb, label: '<deleted> {Mend Leaf +3}' },
    { value: 0x03ec, label: 'Mending Seed' },
    { value: 0x03ed, label: 'Mending Seed +1' },
    { value: 0x03ee, label: '<deleted> {Mending Seed +2}' },
    { value: 0x03ef, label: '<deleted> {Mending Seed +3}' },
    { value: 0x03f0, label: 'Mending Salve' },
    { value: 0x03f1, label: 'Mending Salve +1' },
    { value: 0x03f2, label: '<deleted> {Mending Salve +2}' },
    { value: 0x03f3, label: 'Mending Essence' },
    { value: 0x03f4, label: 'Magic Leaf' },
    { value: 0x03f5, label: 'Magic Leaf +1' },
    { value: 0x03f6, label: 'Magic Leaf +2' },
    { value: 0x03f7, label: '<deleted> {Magic Leaf +3}' },
    { value: 0x03f8, label: 'Magic Seed' },
    { value: 0x03f9, label: 'Magic Seed +1' },
    { value: 0x03fa, label: '<deleted> {Magic Seed +2}' },
    { value: 0x03fb, label: '<deleted> {Magic Seed +3}' },
    { value: 0x03fc, label: 'Magic Salve' },
    { value: 0x03fd, label: 'Magic Salve +1' },
    { value: 0x03fe, label: '<deleted> {Magic Salve +2}' },
    { value: 0x03ff, label: 'Magic Essence' },
    { value: 0x0400, label: 'Fruit of the Adept' },
    { value: 0x0401, label: 'Fruit of the Adept +1' },
    { value: 0x0402, label: 'Fruit of the Sage' },
    { value: 0x0403, label: 'Fruit of the Sage +1' },
    { value: 0x0404, label: 'Fruit of the Seraph' },
    { value: 0x0405, label: 'Overripe Fruit' },
    { value: 0x0406, label: 'Zolia Draught' },
    { value: 0x0407, label: '<deleted> {Zolia Draught +1}' },
    { value: 0x0408, label: 'Zena Wine' },
    { value: 0x0409, label: 'Illumina Nectar' },
    { value: 0x040a, label: 'Gerun Powder' },
    { value: 0x040b, label: 'Feyrn Bolus' },
    { value: 0x040c, label: 'Maca Antidote' },
    { value: 0x040d, label: '<deleted> {Maca Antidote +1}' },
    { value: 0x040e, label: 'Jaarn\'s Poultice' },
    { value: 0x040f, label: 'Ishtar\'s Ambrosia' },
    { value: 0x0410, label: 'Ashmedai\'s Grog' },
    { value: 0x0411, label: 'Blessing Stone' },
    { value: 0x0412, label: 'Hallowing Stone' },
    { value: 0x0413, label: 'Areion Plume' },
    { value: 0x0414, label: 'Basin of Time' },
    { value: 0x0415, label: 'Spiritstone of the Stars' },
    { value: 0x0416, label: 'Faeriescale Powder' },
    { value: 0x0417, label: 'Crystallized Flame' },
    { value: 0x0418, label: 'Mercurial Phial' },
    { value: 0x0419, label: 'Jewel of the Avatar' },
    { value: 0x041a, label: 'Hair of the Unicorn' },
    { value: 0x041b, label: 'Philtre of Ashes' },
    { value: 0x041c, label: 'Black Lizard Powder' },
    { value: 0x041d, label: '<not used> {HP -50%}?' },
    { value: 0x041e, label: 'Dragon Steak' },
    { value: 0x041f, label: 'Braised Skewer' },
    { value: 0x0420, label: 'Steamed Mollusk' },
    { value: 0x0421, label: 'Minced Patty' },
    { value: 0x0427, label: 'Brand of the Sacrifice' },
    { value: 0x0428, label: 'Dynast-King\'s Mead' },
    { value: 0x0429, label: 'Echo Stone' },
    { value: 0x042a, label: 'Blackwing Leg' },
    { value: 0x042b, label: 'Rood Upright' },
    { value: 0x042c, label: 'Haunt\'s Tome' },
    { value: 0x042d, label: 'Darkscale Tome' },
    { value: 0x042e, label: 'Cursed Unicorn Blood' },
    { value: 0x042f, label: 'Skulldust Nostrum' },
    { value: 0x0430, label: 'Magedrain Gland' },
    { value: 0x0431, label: 'Shiftstone' },
    { value: 0x0432, label: 'Horn of the Savage' },
    { value: 0x0433, label: 'Coral Harp' },
    { value: 0x0434, label: 'Whirlwind Shot' },
    { value: 0x0435, label: 'Duststorm Shot' },
    { value: 0x0436, label: 'Thunder Shot' },
    { value: 0x0437, label: 'Torrent Shot' },
    { value: 0x0438, label: 'Conflagration Shot' },
    { value: 0x0439, label: 'Firnice Shot' },
    { value: 0x043a, label: 'Coruscate Shot' },
    { value: 0x043b, label: 'Murk Shot' },
    { value: 0x043c, label: 'Book of the Dead' },
    { value: 0x043d, label: 'Ring of the Dead' },
    { value: 0x043e, label: 'Ensanguined Rood' },
    { value: 0x043f, label: 'Seal of Rebirth' },
    { value: 0x0440, label: 'Void Orb' },
    { value: 0x0441, label: 'Gale Orb' },
    { value: 0x0442, label: 'Dust Orb' },
    { value: 0x0443, label: 'Storm Orb' },
    { value: 0x0444, label: 'Cataract Orb' },
    { value: 0x0445, label: 'Inferno Orb' },
    { value: 0x0446, label: 'Black Ice Orb' },
    { value: 0x0447, label: 'Radiant Orb' },
    { value: 0x0448, label: 'Gloom Orb' },
    { value: 0x0449, label: 'Elixir' },
    { value: 0x044a, label: 'Charm of Remission' },
    { value: 0x044c, label: '<not used> {HP -99%}?' },
    { value: 0x044d, label: '{\'The Magician\' Intelligence Card}' },
    { value: 0x044e, label: '{\'The High Priestess\' Mind Card}' },
    { value: 0x044f, label: '{\'The Empress\' MP Card}' },
    { value: 0x0450, label: '{\'The Emperor\' HP Card}' },
    { value: 0x0451, label: '{\'The Hierophant\' Mind Card}' },
    { value: 0x0452, label: '{\'The Lovers\' Loyalty Card}' },
    { value: 0x0453, label: '{\'The Chariot\' Strength Card}' },
    { value: 0x0454, label: '{\'Strength\' Strength Card}' },
    { value: 0x0455, label: '{\'The Hermit\' Intelligence Card}' },
    { value: 0x0456, label: '{\'Wheel of Fortune\' Avoidance Card}' },
    { value: 0x0457, label: '{\'Justice\' Avoidance Card}' },
    { value: 0x0458, label: '{\'The Hanged Man\' Vitality Card}' },
    { value: 0x0459, label: '{\'Death\' Luck Card}' },
    { value: 0x045a, label: '{\'Temperance\' Resistance Card}' },
    { value: 0x045b, label: '{\'The Devil\' Luck Card}' },
    { value: 0x045c, label: '{\'The Tower\' Vitality Card}' },
    { value: 0x045d, label: '{\'The Star\' Dexterity Card}' },
    { value: 0x045e, label: '{\'The Moon\' Agility Card}' },
    { value: 0x045f, label: '{\'The Sun\' Agility Card}' },
    { value: 0x0460, label: '{\'Judgement\' Dexterity Card}' },
    { value: 0x0461, label: '{\'The World\' Resistance Card}' },
    { value: 0x0462, label: '{\'The Fool\' Loyalty Card}' },
    { value: 0x046a, label: '<not used> {HP 100% All}?' },
    { value: 0x047e, label: '<not used> {HP 100% Area}?' },
    { value: 0x0543, label: 'Palace Guidebook 1' },
    { value: 0x0547, label: 'Palace Guidebook 2' },
    { value: 0x0570, label: 'Palace Guidebook 3' },
    { value: 0x0586, label: 'Glass Pumpkin' },
    { value: 0x0587, label: 'Heaven\'s Fork' },
    { value: 0x060a, label: 'Gorgon Head' },
    { value: 0x065b, label: 'Grimoire Exorcisme' }
]
