[
    { value: 0x01, label: 'May Use at Level 1' },
    { value: 0x02, label: 'May Use at Level 2' },
    { value: 0x03, label: 'May Use at Level 3' },
    { value: 0x04, label: 'May Use at Level 4' },
    { value: 0x05, label: 'May Use at Level 5' },
    { value: 0x06, label: 'May Use at Level 6' },
    { value: 0x07, label: 'May Use at Level 7' },
    { value: 0x08, label: 'May Use at Level 8' },
    { value: 0x09, label: 'May Use at Level 9' },
    { value: 0x0a, label: 'May Use at Level 10' },
    { value: 0x0b, label: 'May Use at Level 11' },
    { value: 0x0c, label: 'May Use at Level 12' },
    { value: 0x0d, label: 'May Use at Level 13' },
    { value: 0x0e, label: 'May Use at Level 14' },
    { value: 0x0f, label: 'May Use at Level 15' },
    { value: 0x10, label: 'May Use at Level 16' },
    { value: 0x11, label: 'May Use at Level 17' },
    { value: 0x12, label: 'May Use at Level 18' },
    { value: 0x13, label: 'May Use at Level 19' },
    { value: 0x14, label: 'May Use at Level 20' },
    { value: 0x15, label: 'May Use at Level 21' },
    { value: 0x16, label: 'May Use at Level 22' },
    { value: 0x17, label: 'May Use at Level 23' },
    { value: 0x18, label: 'May Use at Level 24' },
    { value: 0x19, label: 'May Use at Level 25' },
    { value: 0x1a, label: 'May Use at Level 26' },
    { value: 0x1b, label: 'May Use at Level 27' },
    { value: 0x1c, label: 'May Use at Level 28' },
    { value: 0x1d, label: 'May Use at Level 29' },
    { value: 0x1e, label: 'May Use at Level 30' },
    { value: 0x1f, label: 'May Use at Level 31' },
    { value: 0x20, label: 'May Use at Level 32' },
    { value: 0x21, label: 'May Use at Level 33' },
    { value: 0x22, label: 'May Use at Level 34' },
    { value: 0x23, label: 'May Use at Level 35' },
    { value: 0x24, label: 'May Use at Level 36' },
    { value: 0x25, label: 'May Use at Level 37' },
    { value: 0x26, label: 'May Use at Level 38' },
    { value: 0x27, label: 'May Use at Level 39' },
    { value: 0x28, label: 'May Use at Level 40' },
    { value: 0x29, label: 'May Use at Level 41' },
    { value: 0x2a, label: 'May Use at Level 42' },
    { value: 0x2b, label: 'May Use at Level 43' },
    { value: 0x2c, label: 'May Use at Level 44' },
    { value: 0x2d, label: 'May Use at Level 45' },
    { value: 0x2e, label: 'May Use at Level 46' },
    { value: 0x2f, label: 'May Use at Level 47' },
    { value: 0x30, label: 'May Use at Level 48' },
    { value: 0x31, label: 'May Use at Level 49' },
    { value: 0x32, label: 'May Use at Level 50' },
    { value: 0xff, label: 'Cannot Use' }
]
