[
    { value: 0x00, label: 'Nothing' },
    { value: 0x01, label: 'Melee STR 1H' },
    { value: 0x03, label: 'Melee 2H' },
    { value: 0x05, label: 'Melee DEX 1H' },
    { value: 0x07, label: 'Ranged' },
    { value: 0x09, label: '<not used>' },
    { value: 0x0b, label: '<not used>' },
    { value: 0x0d, label: '<not used>' },
    { value: 0x0f, label: '<not used>' },
    { value: 0x11, label: 'Innate Melee' },
    { value: 0x13, label: 'Innate Ranged' },
    { value: 0x15, label: 'Missile Spell' },
    { value: 0x17, label: 'Indirect Spell' },
    { value: 0x19, label: 'Apocrypha Spell' },
    { value: 0x1b, label: 'Apocrypha Spell' },
    { value: 0x1d, label: '<not used>' },
    { value: 0x1f, label: 'Melee Finisher' },
    { value: 0x21, label: 'Monster Skill' },
    { value: 0x23, label: 'Ranged Finisher' },
    { value: 0x25, label: 'AoE Monster Skills' },
    { value: 0x27, label: 'Thrown Bomb' },
    { value: 0x29, label: 'Melee Finisher' },
    { value: 0x2b, label: '<not used>' },
    { value: 0x2d, label: 'Melee Finisher' },
    { value: 0x2f, label: '<not used>' },
    { value: 0x31, label: 'Multihit Finisher' },
    { value: 0x33, label: '<not used>' },
    { value: 0x35, label: 'Multihit Finisher' },
    { value: 0x37, label: '<not used>' },
    { value: 0x39, label: 'Melee Finisher' },
    { value: 0x3b, label: '<not used>' },
    { value: 0x3d, label: '<not used>' },
    { value: 0x3f, label: 'Skill' },
    { value: 0x41, label: 'Innate Melee/Ranged' },
    { value: 0x43, label: 'Melee, Cudgel' },
    { value: 0x45, label: 'Summon Spell' },
    { value: 0x47, label: 'Drain Spell' },
    { value: 0x49, label: '<not used>' },
    { value: 0x4b, label: 'Thrown Orb' },
    { value: 0x4d, label: 'Ranged, Allocer/Aym' },
    { value: 0x4f, label: 'Ranged, Boss' }
]
