[
    { value: 0x00, label: 'None' },
    { value: 0x01, label: 'Fist' },
    { value: 0x02, label: 'Dagger' },
    { value: 0x03, label: 'Sword 1H' },
    { value: 0x04, label: 'Sword 2H' },
    { value: 0x05, label: 'Axe' },
    { value: 0x06, label: 'Spear' },
    { value: 0x07, label: 'Hammer' },
    { value: 0x08, label: 'Katana 1H' },
    { value: 0x09, label: 'Katana 2H' },
    { value: 0x0a, label: 'Cudgel' },
    { value: 0x0b, label: 'Whip' },
    { value: 0x0c, label: 'Spellbook' },
    { value: 0x0d, label: 'Instrument' },
    { value: 0x0e, label: 'Blowgun' },
    { value: 0x0f, label: 'Bow' },
    { value: 0x10, label: 'Crossbow' },
    { value: 0x11, label: 'Fusil' },
    { value: 0x12, label: 'Shield' },
    { value: 0x13, label: 'Helmet' },
    { value: 0x14, label: 'Cuirass' },
    { value: 0x15, label: 'Gauntlets' },
    { value: 0x16, label: 'Greaves' },
    { value: 0x17, label: 'Hat' },
    { value: 0x18, label: 'Robe' },
    { value: 0x19, label: 'Gloves' },
    { value: 0x1a, label: 'Pants' },
    { value: 0x1b, label: 'Jewelry' }
]
