[
    { value: 0x00, label: 'None' },
    { value: 0x01, label: 'Agile 2/3' },
    { value: 0x02, label: 'Agile 3/4' },
    { value: 0x03, label: 'Slow 1/2' },
    { value: 0x04, label: 'Teleport 16/16' },
    { value: 0x05, label: 'Fly 32/32' },
    { value: 0x06, label: 'Float 3/3' }
]
