[
    { value: 0x0000, label: 'Nothing' },
    { value: 0x0001, label: 'Leather Caestus' },
    { value: 0x0002, label: 'Leather Caestus +1' },
    { value: 0x0003, label: 'Bronze Knuckles' },
    { value: 0x0004, label: 'Bronze Knuckles +1' },
    { value: 0x0005, label: 'Iron Claws' },
    { value: 0x0006, label: 'Iron Claws +1' },
    { value: 0x0007, label: 'Cat Bagh Nakh' },
    { value: 0x0008, label: 'Cat Bagh Nakh +1' },
    { value: 0x0009, label: 'Baldur Claws' },
    { value: 0x000a, label: 'Baldur Claws +1' },
    { value: 0x000b, label: 'Katara' },
    { value: 0x000c, label: 'Katara +1' },
    { value: 0x000d, label: 'Tiger Bagh Nakh' },
    { value: 0x000e, label: 'Tiger Bagh Nakh +1' },
    { value: 0x000f, label: 'Damascus Claws' },
    { value: 0x0010, label: 'Damascus Claws +1' },
    { value: 0x0011, label: 'Dragon Claws' },
    { value: 0x0012, label: 'Dragon Blades' },
    { value: 0x0013, label: 'Jamadhar' },
    { value: 0x0014, label: 'Vishnu\'s Katara' },
    { value: 0x0015, label: 'Hellhound Claws' },
    { value: 0x0016, label: 'Kerberos Claws' },
    { value: 0x0017, label: 'Daedalus Knuckles' },
    { value: 0x0018, label: 'Vaisravana' },
    { value: 0x0019, label: 'Trueno\'s Scales' },
    { value: 0x001a, label: 'Vainateya\'s Talons' },
    { value: 0x001b, label: 'Huitzilopochtli\'s Rays' },
    { value: 0x001c, label: 'Sticker' },
    { value: 0x001d, label: 'Sticker +1' },
    { value: 0x001e, label: 'Battle Knife' },
    { value: 0x001f, label: 'Battle Knife +1' },
    { value: 0x0020, label: 'Dirk' },
    { value: 0x0021, label: 'Dirk +1' },
    { value: 0x0022, label: 'Butcher Knife' },
    { value: 0x0023, label: 'Butcher Knife +1' },
    { value: 0x0024, label: 'Baldur Dagger' },
    { value: 0x0025, label: 'Baldur Dagger +1' },
    { value: 0x0026, label: 'Kris' },
    { value: 0x0027, label: 'Kris +1' },
    { value: 0x0028, label: 'Kidney Spike' },
    { value: 0x0029, label: 'Kidney Spike +1' },
    { value: 0x002a, label: 'Damascus Dagger' },
    { value: 0x002b, label: 'Damascus Dagger +1' },
    { value: 0x002c, label: 'Valiant\'s Dagger' },
    { value: 0x002d, label: 'Brilliant Dagger' },
    { value: 0x002e, label: 'Marauder Knife' },
    { value: 0x002f, label: 'Predator Knife' },
    { value: 0x0030, label: 'Xolotl\'s Canine' },
    { value: 0x0031, label: 'Yama' },
    { value: 0x0032, label: 'Dragon Fang' },
    { value: 0x0033, label: 'Pinion Blade' },
    { value: 0x0034, label: 'Assassin Blade' },
    { value: 0x0035, label: 'Short Sword' },
    { value: 0x0036, label: 'Short Sword +1' },
    { value: 0x0037, label: 'Gladius' },
    { value: 0x0038, label: 'Gladius +1' },
    { value: 0x0039, label: 'Rapier' },
    { value: 0x003a, label: 'Rapier +1' },
    { value: 0x003b, label: 'Shamshir' },
    { value: 0x003c, label: 'Shamshir +1' },
    { value: 0x003d, label: 'Baldur Sword' },
    { value: 0x003e, label: 'Baldur Sword +1' },
    { value: 0x003f, label: 'Cutlass' },
    { value: 0x0040, label: 'Cutlass +1' },
    { value: 0x0041, label: 'Khora' },
    { value: 0x0042, label: 'Khora +1' },
    { value: 0x0043, label: 'Damascus Sword' },
    { value: 0x0044, label: 'Damascus Sword +1' },
    { value: 0x0045, label: 'Walloon Sword' },
    { value: 0x0046, label: 'Lightning Sword' },
    { value: 0x0047, label: 'Ice Blade' },
    { value: 0x0048, label: 'Isberg' },
    { value: 0x0049, label: 'Kukri' },
    { value: 0x004a, label: 'Fandango' },
    { value: 0x004b, label: 'Nifrit Sword' },
    { value: 0x004c, label: 'Lombardia' },
    { value: 0x004d, label: 'Kumbhira' },
    { value: 0x004e, label: 'Odiferous Waster' },
    { value: 0x004f, label: 'Ogre Blade' },
    { value: 0x0050, label: 'Ambicion' },
    { value: 0x0051, label: 'Brynhildr' },
    { value: 0x0052, label: 'Daedalus Blade' },
    { value: 0x0053, label: 'Oracion' },
    { value: 0x0054, label: 'Fafnir\'s Heart' },
    { value: 0x0055, label: 'Leksar\'s Beloved' },
    { value: 0x0056, label: 'Broadsword' },
    { value: 0x0057, label: 'Broadsword +1' },
    { value: 0x0058, label: 'Viking Sword' },
    { value: 0x0059, label: 'Viking Sword +1' },
    { value: 0x005a, label: 'Zweihander' },
    { value: 0x005b, label: 'Zweihander +1' },
    { value: 0x005c, label: 'Baldur Blade' },
    { value: 0x005d, label: 'Baldur Blade +1' },
    { value: 0x005e, label: 'Bastard Sword' },
    { value: 0x005f, label: 'Bastard Sword +1' },
    { value: 0x0060, label: 'Claymore' },
    { value: 0x0061, label: 'Claymore +1' },
    { value: 0x0062, label: 'Falx' },
    { value: 0x0063, label: 'Falx +1' },
    { value: 0x0064, label: 'Damascus Blade' },
    { value: 0x0065, label: 'Damascus Blade +1' },
    { value: 0x0066, label: 'Desert Blade' },
    { value: 0x0067, label: 'Gaia Blade' },
    { value: 0x0068, label: 'The Headsman' },
    { value: 0x0069, label: 'The Dark Headsman' },
    { value: 0x006a, label: 'Rhomphaia' },
    { value: 0x006b, label: 'Grasshewer Blade' },
    { value: 0x006c, label: 'Notos' },
    { value: 0x006d, label: 'Balmung' },
    { value: 0x006e, label: 'Ishana' },
    { value: 0x006f, label: 'Durandal' },
    { value: 0x0070, label: 'Moon Blade' },
    { value: 0x0071, label: 'Hand Axe' },
    { value: 0x0072, label: 'Hand Axe +1' },
    { value: 0x0073, label: 'Battle Axe' },
    { value: 0x0074, label: 'Battle Axe +1' },
    { value: 0x0075, label: 'Heavy Axe' },
    { value: 0x0076, label: 'Heavy Axe +1' },
    { value: 0x0077, label: 'Baldur Axe' },
    { value: 0x0078, label: 'Baldur Axe +1' },
    { value: 0x0079, label: 'Tabar Zin' },
    { value: 0x007a, label: 'Tabar Zin +1' },
    { value: 0x007b, label: 'Chakmak' },
    { value: 0x007c, label: 'Chakmak +1' },
    { value: 0x007d, label: 'Guisarme' },
    { value: 0x007e, label: 'Guisarme +1' },
    { value: 0x007f, label: 'Damascus Axe' },
    { value: 0x0080, label: 'Damascus Axe +1' },
    { value: 0x0081, label: 'Balbriggan' },
    { value: 0x0082, label: 'Trovaon' },
    { value: 0x0083, label: 'Dragon Axe' },
    { value: 0x0084, label: 'Terre Axe' },
    { value: 0x0085, label: 'Glamrock' },
    { value: 0x0086, label: 'Stardust' },
    { value: 0x0087, label: 'Prox' },
    { value: 0x0088, label: 'Boreas' },
    { value: 0x0089, label: 'Kshuparaka' },
    { value: 0x008a, label: 'Shaytan\'s Bulova' },
    { value: 0x008b, label: 'Rune Axe' },
    { value: 0x008c, label: 'Bronze Spear' },
    { value: 0x008d, label: 'Bronze Spear +1' },
    { value: 0x008e, label: 'Xyston' },
    { value: 0x008f, label: 'Xyston +1' },
    { value: 0x0090, label: 'Voulge' },
    { value: 0x0091, label: 'Voulge +1' },
    { value: 0x0092, label: 'Baldur Spear' },
    { value: 0x0093, label: 'Baldur Spear +1' },
    { value: 0x0094, label: 'Scorpion' },
    { value: 0x0095, label: 'Scorpion +1' },
    { value: 0x0096, label: 'Trident' },
    { value: 0x0097, label: 'Trident +1' },
    { value: 0x0098, label: 'Bardiche' },
    { value: 0x0099, label: 'Bardiche +1' },
    { value: 0x009a, label: 'Damascus Spear' },
    { value: 0x009b, label: 'Damascus Spear +1' },
    { value: 0x009c, label: 'Poleaxe' },
    { value: 0x009d, label: 'Hache' },
    { value: 0x009e, label: 'Corne Licorne' },
    { value: 0x009f, label: 'Holy Lance' },
    { value: 0x00a0, label: 'Volcaetus' },
    { value: 0x00a1, label: 'Ignis' },
    { value: 0x00a2, label: 'Zephyros' },
    { value: 0x00a3, label: 'Bentisca' },
    { value: 0x00a4, label: 'Tlaloc\'s Bolt' },
    { value: 0x00a5, label: 'Pavana' },
    { value: 0x00a6, label: 'Dark Spear' },
    { value: 0x00a7, label: 'Halt Hammer' },
    { value: 0x00a8, label: 'Halt Hammer +1' },
    { value: 0x00a9, label: 'Caldia' },
    { value: 0x00aa, label: 'Iron Fan' },
    { value: 0x00ab, label: 'Morning Star' },
    { value: 0x00ac, label: 'Morning Star +1' },
    { value: 0x00ad, label: 'Baldur Hammer' },
    { value: 0x00ae, label: 'Baldur Hammer +1' },
    { value: 0x00af, label: 'War Hammer' },
    { value: 0x00b0, label: 'War Hammer +1' },
    { value: 0x00b1, label: 'War Maul' },
    { value: 0x00b2, label: 'War Maul +1' },
    { value: 0x00b3, label: 'Spiked Flail' },
    { value: 0x00b4, label: 'Spiked Flail +1' },
    { value: 0x00b5, label: 'Damascus Hammer' },
    { value: 0x00b6, label: 'Damascus Hammer +1' },
    { value: 0x00b7, label: 'Dragon Hammer' },
    { value: 0x00b8, label: 'Sanguine Hammer' },
    { value: 0x00b9, label: 'Yggdrasil Gnarl' },
    { value: 0x00ba, label: 'Glacies' },
    { value: 0x00bb, label: 'Aqua Hammer' },
    { value: 0x00bc, label: 'Vajra' },
    { value: 0x00bd, label: 'Sanscion' },
    { value: 0x00be, label: 'Flame Flail' },
    { value: 0x00bf, label: 'Euros' },
    { value: 0x00c0, label: 'Dagda\'s Hammer' },
    { value: 0x00c1, label: 'Veritas' },
    { value: 0x00c2, label: 'Hisyu' },
    { value: 0x00c3, label: 'Superior Hisyu' },
    { value: 0x00c4, label: 'Wakizashi' },
    { value: 0x00c5, label: 'Superior Wakizashi' },
    { value: 0x00c6, label: 'Jitte' },
    { value: 0x00c7, label: 'Superior Jitte' },
    { value: 0x00c8, label: 'Spiritblade' },
    { value: 0x00c9, label: 'Superior Spiritblade' },
    { value: 0x00ca, label: 'Ninja Sword' },
    { value: 0x00cb, label: 'Superior Ninja Sword' },
    { value: 0x00cc, label: 'Moon Sickle' },
    { value: 0x00cd, label: 'Superior Moon Sickle' },
    { value: 0x00ce, label: 'Sai' },
    { value: 0x00cf, label: 'Superior Sai' },
    { value: 0x00d0, label: 'Muso Blade' },
    { value: 0x00d1, label: 'Superior Muso Blade' },
    { value: 0x00d2, label: 'Tigerblade' },
    { value: 0x00d3, label: 'Superior Tigerblade' },
    { value: 0x00d4, label: 'Ghostblade' },
    { value: 0x00d5, label: 'Superior Ghostblade' },
    { value: 0x00d6, label: 'Brahma' },
    { value: 0x00d7, label: 'Superior Brahma' },
    { value: 0x00d8, label: 'The Awakener' },
    { value: 0x00d9, label: 'Thunderfire' },
    { value: 0x00da, label: 'Golok' },
    { value: 0x00db, label: 'Bakasura' },
    { value: 0x00dc, label: 'Shimmer Sword' },
    { value: 0x00dd, label: 'Tachi' },
    { value: 0x00de, label: 'Superior Tachi' },
    { value: 0x00df, label: 'Siege Sword' },
    { value: 0x00e0, label: 'Sawblade' },
    { value: 0x00e1, label: 'Nodachi' },
    { value: 0x00e2, label: 'Superior Nodachi' },
    { value: 0x00e3, label: 'Mageblade' },
    { value: 0x00e4, label: 'Superior Mageblade' },
    { value: 0x00e5, label: 'Cane Blade' },
    { value: 0x00e6, label: 'Superior Cane Blade' },
    { value: 0x00e7, label: 'Dechevalier' },
    { value: 0x00e8, label: 'Superior Dechevalier' },
    { value: 0x00e9, label: 'Blacksteel Blade' },
    { value: 0x00ea, label: 'Laquersteel Blade' },
    { value: 0x00eb, label: 'Helm Halver' },
    { value: 0x00ec, label: 'Superior Helm Halver' },
    { value: 0x00ed, label: 'Oakblade' },
    { value: 0x00ee, label: 'Nene Bane' },
    { value: 0x00ef, label: 'Whispertouch Blade' },
    { value: 0x00f0, label: 'Firefly' },
    { value: 0x00f1, label: 'Macuahuitl' },
    { value: 0x00f2, label: 'Bringer of Light' },
    { value: 0x00f3, label: 'Asura' },
    { value: 0x00f4, label: 'Crescent Sword' },
    { value: 0x00f5, label: 'Beadbound Blade' },
    { value: 0x00f6, label: 'Ogresbane' },
    { value: 0x00f7, label: 'Sweepblade' },
    { value: 0x00f8, label: 'Sibyl\'s Staff' },
    { value: 0x00f9, label: 'Sibyl\'s Staff +1' },
    { value: 0x00fa, label: 'Mage Staff' },
    { value: 0x00fb, label: 'Mage Staff +1' },
    { value: 0x00fc, label: 'Baldur Mace' },
    { value: 0x00fd, label: 'Baldur Mace +1' },
    { value: 0x00fe, label: 'Exarch\'s Staff' },
    { value: 0x00ff, label: 'Exarch\'s Staff +1' },
    { value: 0x0100, label: 'Magus Staff' },
    { value: 0x0101, label: 'Magus Staff +1' },
    { value: 0x0102, label: 'Damascus Mace' },
    { value: 0x0103, label: 'Damascus Mace +1' },
    { value: 0x0104, label: 'Staff of Restoration' },
    { value: 0x0105, label: 'Staff of Purification' },
    { value: 0x0106, label: 'Malitza\'s Staff' },
    { value: 0x0107, label: 'Wand of Air' },
    { value: 0x0108, label: 'Wand of Earth' },
    { value: 0x0109, label: 'Wand of Lightning' },
    { value: 0x010a, label: 'Wand of Water' },
    { value: 0x010b, label: 'Wand of Fire' },
    { value: 0x010c, label: 'Wand of Ice' },
    { value: 0x010d, label: 'Ripple\'s Rod' },
    { value: 0x010e, label: 'Sagara' },
    { value: 0x010f, label: 'Sage Staff' },
    { value: 0x0110, label: 'Wiseman\'s Staff' },
    { value: 0x0111, label: 'Bullwhip' },
    { value: 0x0112, label: 'Bullwhip +1' },
    { value: 0x0113, label: 'Spiked Laurel' },
    { value: 0x0114, label: 'Spiked Laurel +1' },
    { value: 0x0115, label: 'Rose Whip' },
    { value: 0x0116, label: 'Clearcrack Whip' },
    { value: 0x0117, label: 'Holy Comet' },
    { value: 0x0118, label: 'Blood Whip' },
    { value: 0x0119, label: 'Supple Whip' },
    { value: 0x011a, label: 'Cat o\' Nine Tails' },
    { value: 0x011b, label: 'Biblion Anatomiae' },
    { value: 0x011c, label: 'Biblion Teratos' },
    { value: 0x011d, label: 'Biblion Herpetou' },
    { value: 0x011e, label: 'Biblion Drakontos' },
    { value: 0x011f, label: 'Biblion Sacri' },
    { value: 0x0120, label: 'Biblion Daemonis' },
    { value: 0x0121, label: 'Biblion Spiritus' },
    { value: 0x0122, label: 'Biblion Thanatos' },
    { value: 0x0123, label: 'Biblion Pupparis' },
    { value: 0x0124, label: 'Gran Grimoire' },
    { value: 0x0125, label: 'Pandeiro' },
    { value: 0x0126, label: 'Pandeiro +1' },
    { value: 0x0127, label: 'Bolon' },
    { value: 0x0128, label: 'Bolon +1' },
    { value: 0x0129, label: 'Cavaquinho' },
    { value: 0x012a, label: 'Cavaquinho +1' },
    { value: 0x012b, label: 'Gerza\'s Atabaque' },
    { value: 0x012c, label: 'Rabana\'s Kemenche' },
    { value: 0x012d, label: 'Rabana\'s Tanbur' },
    { value: 0x012e, label: 'Livela\'s Harp' },
    { value: 0x012f, label: 'Gerges Blowgun' },
    { value: 0x0130, label: 'Stundart Blowgun' },
    { value: 0x0131, label: 'Wortdart Blowgun' },
    { value: 0x0132, label: 'Frogdart Blowgun' },
    { value: 0x0133, label: 'Mutedart Blowgun' },
    { value: 0x0134, label: 'Petridart Blowgun' },
    { value: 0x0135, label: 'Baldur Blowgun' },
    { value: 0x0136, label: 'Damascus Blowgun' },
    { value: 0x0137, label: 'Femakk\'s Blowgun' },
    { value: 0x0138, label: 'Rahula' },
    { value: 0x0139, label: 'Shortbow' },
    { value: 0x013a, label: 'Shortbow +1' },
    { value: 0x013b, label: 'Great Bow' },
    { value: 0x013c, label: 'Great Bow +1' },
    { value: 0x013d, label: 'Longbow' },
    { value: 0x013e, label: 'Longbow +1' },
    { value: 0x013f, label: 'Baldur Bow' },
    { value: 0x0140, label: 'Baldur Bow +1' },
    { value: 0x0141, label: 'Composite Bow' },
    { value: 0x0142, label: 'Composite Bow +1' },
    { value: 0x0143, label: 'Siege Bow' },
    { value: 0x0144, label: 'Siege Bow +1' },
    { value: 0x0145, label: 'Damascus Bow' },
    { value: 0x0146, label: 'Damascus Bow +1' },
    { value: 0x0147, label: 'Crescente' },
    { value: 0x0148, label: 'Cupido Bow' },
    { value: 0x0149, label: 'Permafrost Bow' },
    { value: 0x014a, label: 'Ixquimilli\'s Bow' },
    { value: 0x014b, label: 'Tempest Bow' },
    { value: 0x014c, label: 'Garuda Bow' },
    { value: 0x014d, label: 'Thunder Bow' },
    { value: 0x014e, label: 'Indra\'s Bow' },
    { value: 0x014f, label: 'Brimstone Bow' },
    { value: 0x0150, label: 'Sirocco Bow' },
    { value: 0x0151, label: 'Ji\'ygla\'s Bow' },
    { value: 0x0152, label: 'Pajra' },
    { value: 0x0153, label: 'Centeotl\'s Rib' },
    { value: 0x0154, label: 'Crossbow' },
    { value: 0x0155, label: 'Crossbow +1' },
    { value: 0x0156, label: 'Stonebow' },
    { value: 0x0157, label: 'Stonebow +1' },
    { value: 0x0158, label: 'Bowgun' },
    { value: 0x0159, label: 'Bowgun +1' },
    { value: 0x015a, label: 'Baldur Crossbow' },
    { value: 0x015b, label: 'Baldur Crossbow +1' },
    { value: 0x015c, label: 'Heavy Crossbow' },
    { value: 0x015d, label: 'Heavy Crossbow +1' },
    { value: 0x015e, label: 'Arbalest' },
    { value: 0x015f, label: 'Arbalest +1' },
    { value: 0x0160, label: 'Steelbow' },
    { value: 0x0161, label: 'Steelbow +1' },
    { value: 0x0162, label: 'Damascus Crossbow' },
    { value: 0x0163, label: 'Damascus Crossbow +1' },
    { value: 0x0164, label: 'Roodbow' },
    { value: 0x0165, label: 'Al-iklil' },
    { value: 0x0166, label: 'Keening Bowgun' },
    { value: 0x0167, label: 'Daedalus Bowgun' },
    { value: 0x0168, label: 'Asmak' },
    { value: 0x0169, label: 'Leilah' },
    { value: 0x016a, label: 'Shams' },
    { value: 0x016b, label: 'Khalmid' },
    { value: 0x016c, label: 'Ysaar' },
    { value: 0x016d, label: 'Barad' },
    { value: 0x016e, label: 'Raed' },
    { value: 0x016f, label: 'Rimfire' },
    { value: 0x0170, label: 'Rimfire +1' },
    { value: 0x0171, label: 'Commander\'s Gun' },
    { value: 0x0172, label: 'Commander\'s Gun +1' },
    { value: 0x0173, label: 'Musket' },
    { value: 0x0174, label: 'Musket +1' },
    { value: 0x0175, label: 'Petronel' },
    { value: 0x0176, label: 'Banduq-i-chaqmaqi' },
    { value: 0x0177, label: 'Snub Fusil' },
    { value: 0x0178, label: 'Longgun' },
    { value: 0x0179, label: 'Punch' },
    { value: 0x017a, label: 'Slap' },
    { value: 0x017b, label: 'Rabbit Punch' },
    { value: 0x017c, label: 'Bite' },
    { value: 0x017d, label: 'Haymaker' },
    { value: 0x017e, label: 'Rake' },
    { value: 0x017f, label: 'Flog' },
    { value: 0x0180, label: 'Lombardia' },
    { value: 0x0181, label: 'unknown' },
    { value: 0x0182, label: 'unknown' },
    { value: 0x0183, label: 'Cast Stones' },
    { value: 0x0184, label: 'Throwing Dagger' },
    { value: 0x0185, label: 'Sling Stone' },
    { value: 0x0186, label: 'Rail Against' },
    { value: 0x0187, label: 'Boulder Blow' },
    { value: 0x0188, label: 'Boulder Toss' },
    { value: 0x0189, label: 'unknown' },
    { value: 0x018a, label: 'unknown' },
    { value: 0x018b, label: 'Alluring Corset' },
    { value: 0x018c, label: 'Alluring Boots' },
    { value: 0x018d, label: 'Buckler' },
    { value: 0x018e, label: 'Buckler +1' },
    { value: 0x018f, label: 'Pelta' },
    { value: 0x0190, label: 'Pelta +1' },
    { value: 0x0191, label: 'Aspis' },
    { value: 0x0192, label: 'Aspis +1' },
    { value: 0x0193, label: 'Tower Shield' },
    { value: 0x0194, label: 'Tower Shield +1' },
    { value: 0x0195, label: 'Spiked Shield' },
    { value: 0x0196, label: 'Spiked Shield +1' },
    { value: 0x0197, label: 'Baldur Shield' },
    { value: 0x0198, label: 'Baldur Shield +1' },
    { value: 0x0199, label: 'Heater Shield' },
    { value: 0x019a, label: 'Heater Shield +1' },
    { value: 0x019b, label: 'Damascus Shield' },
    { value: 0x019c, label: 'Damascus Shield +1' },
    { value: 0x019d, label: 'Dragon Scale' },
    { value: 0x019e, label: 'Ancient Dragon Scale' },
    { value: 0x019f, label: 'Rozenzi Shield' },
    { value: 0x01a0, label: 'Dread Shield' },
    { value: 0x01a1, label: 'Shield of the Winds' },
    { value: 0x01a2, label: 'Shield of the Loam' },
    { value: 0x01a3, label: 'Shield of the Storm' },
    { value: 0x01a4, label: 'Shield of the Waves' },
    { value: 0x01a5, label: 'Shield of the Flames' },
    { value: 0x01a6, label: 'Shield of the Tundra' },
    { value: 0x01a7, label: 'Shield of Sages' },
    { value: 0x01a8, label: 'Ogre Shield' },
    { value: 0x01a9, label: 'Aegis' },
    { value: 0x01aa, label: 'Medusa Shield' },
    { value: 0x01ab, label: 'Circlet' },
    { value: 0x01ac, label: 'Circlet +1' },
    { value: 0x01ad, label: 'Bronze Helm' },
    { value: 0x01ae, label: 'Bronze Helm +1' },
    { value: 0x01af, label: 'Baldur Helm' },
    { value: 0x01b0, label: 'Baldur Helm +1' },
    { value: 0x01b1, label: 'Wizard\'s Hat' },
    { value: 0x01b2, label: 'Wizard\'s Hat +1' },
    { value: 0x01b3, label: 'Damascus Helm' },
    { value: 0x01b4, label: 'Damascus Helm +1' },
    { value: 0x01b5, label: 'Holy Crown' },
    { value: 0x01b6, label: 'Wyrmscale Helm' },
    { value: 0x01b7, label: 'Glistening Helm' },
    { value: 0x01b8, label: 'Ogre Helm' },
    { value: 0x01b9, label: 'Skull Mask' },
    { value: 0x01ba, label: 'Fruede Helm' },
    { value: 0x01bb, label: 'Robe' },
    { value: 0x01bc, label: 'Robe +1' },
    { value: 0x01bd, label: 'Leather Armor' },
    { value: 0x01be, label: 'Leather Armor +1' },
    { value: 0x01bf, label: 'Chainmail' },
    { value: 0x01c0, label: 'Chainmail +1' },
    { value: 0x01c1, label: 'Magus Robe' },
    { value: 0x01c2, label: 'Magus Robe +1' },
    { value: 0x01c3, label: 'Baldur Armor' },
    { value: 0x01c4, label: 'Baldur Armor +1' },
    { value: 0x01c5, label: 'Brigandine' },
    { value: 0x01c6, label: 'Brigandine +1' },
    { value: 0x01c7, label: 'Sorcerer\'s Robe' },
    { value: 0x01c8, label: 'Sorcerer\'s Robe +1' },
    { value: 0x01c9, label: 'Damascus Mail' },
    { value: 0x01ca, label: 'Damascus Mail +1' },
    { value: 0x01cb, label: 'Wyrmscale Armor' },
    { value: 0x01cc, label: 'Reeking Armor' },
    { value: 0x01cd, label: 'Robes of the Gale' },
    { value: 0x01ce, label: 'Robes of the Dust' },
    { value: 0x01cf, label: 'Robes of the Storm' },
    { value: 0x01d0, label: 'Robes of the Cataract' },
    { value: 0x01d1, label: 'Robes of the Inferno' },
    { value: 0x01d2, label: 'Robes of Black Ice' },
    { value: 0x01d3, label: 'Robes of Radiance' },
    { value: 0x01d4, label: 'Robes of Gloom' },
    { value: 0x01d5, label: 'Falcon Feathercoat' },
    { value: 0x01d6, label: 'Nathalork Rockcoat' },
    { value: 0x01d7, label: 'Viraat\'s Thundercoat' },
    { value: 0x01d8, label: 'Whale Whiskercoat' },
    { value: 0x01d9, label: 'Phoenix Flamecoat' },
    { value: 0x01da, label: 'Vikrant Icecoat' },
    { value: 0x01db, label: 'Aganista Lightcoat' },
    { value: 0x01dc, label: 'Ji\'ygla\'s Darkcoat' },
    { value: 0x01dd, label: 'Falcon Mail' },
    { value: 0x01de, label: 'Nathalork Mail' },
    { value: 0x01df, label: 'Viraat\'s Mail' },
    { value: 0x01e0, label: 'Ur-Whale Mail' },
    { value: 0x01e1, label: 'Phoenix Mail' },
    { value: 0x01e2, label: 'Vikrant Mail' },
    { value: 0x01e3, label: 'Titania Mail' },
    { value: 0x01e4, label: 'Thanatos Armor' },
    { value: 0x01e5, label: 'Garb of the Sages' },
    { value: 0x01e6, label: 'Ogre Armor' },
    { value: 0x01e7, label: 'Alluring Dress' },
    { value: 0x01e8, label: 'Leather Gloves' },
    { value: 0x01e9, label: 'Leather Gloves +1' },
    { value: 0x01ea, label: 'Leather Sleeves' },
    { value: 0x01eb, label: 'Leather Sleeves +1' },
    { value: 0x01ec, label: 'Gauntlets' },
    { value: 0x01ed, label: 'Gauntlets +1' },
    { value: 0x01ee, label: 'Baldur Gauntlets' },
    { value: 0x01ef, label: 'Baldur Gauntlets +1' },
    { value: 0x01f0, label: 'Nomad Bracers' },
    { value: 0x01f1, label: 'Nomad Bracers +1' },
    { value: 0x01f2, label: 'Overguards' },
    { value: 0x01f3, label: 'Overguards +1' },
    { value: 0x01f4, label: 'Damascus Mitts' },
    { value: 0x01f5, label: 'Damascus Mitts +1' },
    { value: 0x01f6, label: 'Arkhiatros Mitts' },
    { value: 0x01f7, label: 'Mage\'s Mitts' },
    { value: 0x01f8, label: 'Wyrmscale Sleeves' },
    { value: 0x01f9, label: 'Musty Gauntlets' },
    { value: 0x01fa, label: 'Ji\'ygla\'s Bracers' },
    { value: 0x01fb, label: 'Lightning Gauntlets' },
    { value: 0x01fc, label: 'Fire Gauntlets' },
    { value: 0x01fd, label: 'Luminant Gauntlets' },
    { value: 0x01fe, label: 'Daedalus Gauntlets' },
    { value: 0x01ff, label: 'Snipe Bracers' },
    { value: 0x0200, label: 'Linen Slops' },
    { value: 0x0201, label: 'Linen Slops +1' },
    { value: 0x0202, label: 'Leather Leggings' },
    { value: 0x0203, label: 'Leather Leggings +1' },
    { value: 0x0204, label: 'Chain Leggings' },
    { value: 0x0205, label: 'Chain Leggings +1' },
    { value: 0x0206, label: 'Baldur Leggings' },
    { value: 0x0207, label: 'Baldur Leggings +1' },
    { value: 0x0208, label: 'Damascus Leggings' },
    { value: 0x0209, label: 'Damascus Leggings +1' },
    { value: 0x020a, label: 'Arkhiatros Trousers' },
    { value: 0x020b, label: 'Mage Trousers' },
    { value: 0x020c, label: 'Cloud Shoes' },
    { value: 0x020d, label: 'Winged Boots' },
    { value: 0x020e, label: 'Sidhe Shoes' },
    { value: 0x020f, label: 'Sparkguard Boots' },
    { value: 0x0210, label: 'Greased Boots' },
    { value: 0x0211, label: 'Earthen Greaves' },
    { value: 0x0212, label: 'Watery Greaves' },
    { value: 0x0213, label: 'Hoarfrost Greaves' },
    { value: 0x0214, label: 'Shadowed Greaves' },
    { value: 0x0215, label: 'Alluring Highboots' },
    { value: 0x0216, label: 'Snipe Gators' },
    { value: 0x0217, label: 'Crimson Necklace' },
    { value: 0x0218, label: 'Azure Necklace' },
    { value: 0x0219, label: 'Warrior\'s Ring' },
    { value: 0x021a, label: 'Warrior\'s Ring +1' },
    { value: 0x021b, label: 'Defender\'s Ring' },
    { value: 0x021c, label: 'Defender\'s Ring +1' },
    { value: 0x021d, label: 'Ring of the Horde' },
    { value: 0x021e, label: 'Ring of the Horde +1' },
    { value: 0x021f, label: 'Ring of Vitality' },
    { value: 0x0220, label: 'Ring of Vitality +1' },
    { value: 0x0221, label: 'Ring of Deftness' },
    { value: 0x0222, label: 'Ring of Deftness +1' },
    { value: 0x0223, label: 'Ring of Alacrity' },
    { value: 0x0224, label: 'Ring of Alacrity +1' },
    { value: 0x0225, label: 'Ring of Evasion' },
    { value: 0x0226, label: 'Ring of Evasion +1' },
    { value: 0x0227, label: 'Ring of Intellect' },
    { value: 0x0228, label: 'Ring of Intellect +1' },
    { value: 0x0229, label: 'Ring of the Mind' },
    { value: 0x022a, label: 'Ring of the Mind +1' },
    { value: 0x022b, label: 'Magebane Band' },
    { value: 0x022c, label: 'Magebane Band +1' },
    { value: 0x022d, label: 'Band of Fortune' },
    { value: 0x022e, label: 'Band of Fortune +1' },
    { value: 0x022f, label: 'Beast\'s Earring' },
    { value: 0x0230, label: 'Wasp\'s Earring' },
    { value: 0x0231, label: 'Guardsman\'s Earring' },
    { value: 0x0232, label: 'Swordsman\'s Earring' },
    { value: 0x0233, label: 'Barbarian\'s Earring' },
    { value: 0x0234, label: 'Spearman\'s Earring' },
    { value: 0x0235, label: 'Temblor Earring' },
    { value: 0x0236, label: 'Crescent Earring' },
    { value: 0x0237, label: 'Sunfire Earring' },
    { value: 0x0238, label: 'Saint\'s Earring' },
    { value: 0x0239, label: 'Earring of the Snake' },
    { value: 0x023a, label: 'Scrivener\'s Earring' },
    { value: 0x023b, label: 'Canso Earring' },
    { value: 0x023c, label: 'Earring of Stillness' },
    { value: 0x023d, label: 'Stalker\'s Earring' },
    { value: 0x023e, label: 'Archer\'s Earring' },
    { value: 0x023f, label: 'Farseer\'s Earring' },
    { value: 0x0240, label: 'Gale Choker' },
    { value: 0x0241, label: 'Dust Choker' },
    { value: 0x0242, label: 'Storm Choker' },
    { value: 0x0243, label: 'Cataract Choker' },
    { value: 0x0244, label: 'Firewyrm Choker' },
    { value: 0x0245, label: 'Black Ice Choker' },
    { value: 0x0246, label: 'Saint King\'s Choker' },
    { value: 0x0247, label: 'Ghast\'s Choker' },
    { value: 0x0248, label: 'Ring of Clouds' },
    { value: 0x0249, label: 'Winged Ring' },
    { value: 0x024a, label: 'Sidhe Ring' },
    { value: 0x024b, label: 'Sparkguard Ring' },
    { value: 0x024c, label: 'Greased Ring' },
    { value: 0x024d, label: 'Reaver Ring' },
    { value: 0x024e, label: 'Crest of Fire' },
    { value: 0x024f, label: 'unknown' },
    { value: 0x0250, label: 'unknown' },
    { value: 0x0251, label: 'unknown' },
    { value: 0x0252, label: 'unknown' },
    { value: 0x0253, label: 'unknown' },
    { value: 0x0254, label: 'unknown' },
    { value: 0x0255, label: 'unknown' },
    { value: 0x0256, label: 'unknown' },
    { value: 0x0257, label: 'unknown' },
    { value: 0x0258, label: 'unknown' },
    { value: 0x0259, label: 'unknown' },
    { value: 0x025a, label: 'unknown' },
    { value: 0x025b, label: 'unknown' },
    { value: 0x025c, label: 'unknown' },
    { value: 0x025d, label: 'unknown' },
    { value: 0x025e, label: 'unknown' },
    { value: 0x025f, label: 'unknown' },
    { value: 0x0260, label: 'unknown' },
    { value: 0x0261, label: 'unknown' },
    { value: 0x0262, label: 'Cursed Weapon' },
    { value: 0x0263, label: 'Cursed Weapon' },
    { value: 0x0264, label: 'Cursed Weapon' },
    { value: 0x0265, label: 'Cursed Weapon' },
    { value: 0x0266, label: 'Cursed Weapon' },
    { value: 0x0267, label: 'Cursed Weapon' },
    { value: 0x0268, label: 'Cursed Weapon' },
    { value: 0x0269, label: 'Cursed Weapon' },
    { value: 0x026a, label: 'Cursed Weapon' },
    { value: 0x026b, label: 'Cursed Weapon' },
    { value: 0x026c, label: 'Cursed Weapon' },
    { value: 0x026d, label: 'Cursed Weapon' },
    { value: 0x026e, label: 'Cursed Weapon' },
    { value: 0x026f, label: 'Cursed Weapon' },
    { value: 0x0270, label: 'Cursed Weapon' },
    { value: 0x0271, label: 'Cursed Weapon' },
    { value: 0x0272, label: 'Cursed Weapon' }
]
