[
    { value: 0x00, label: 'NOT USED' },
    { value: 0x01, label: 'Denam' },
    { value: 0x02, label: 'Vyce' },
    { value: 0x03, label: 'Catiua' },
    { value: 0x04, label: 'Lanselot' },
    { value: 0x05, label: 'Warren' },
    { value: 0x06, label: 'Canopus' },
    { value: 0x07, label: 'Mirdyn' },
    { value: 0x08, label: 'Gildas' },
    { value: 0x09, label: 'Cerya' },
    { value: 0x0a, label: 'Sherri' },
    { value: 0x0b, label: 'Cistina' },
    { value: 0x0c, label: 'Olivya' },
    { value: 0x0d, label: 'Deneb' },
    { value: 0x0e, label: 'unknown' },
    { value: 0x0f, label: 'Andoras' },
    { value: 0x10, label: 'Donnalto' },
    { value: 0x11, label: 'Folcurt' },
    { value: 0x12, label: 'Bayin' },
    { value: 0x13, label: 'Arycelle' },
    { value: 0x14, label: 'Hobyrim' },
    { value: 0x15, label: 'Jeunan' },
    { value: 0x16, label: 'Ocionne' },
    { value: 0x17, label: 'Xapan' },
    { value: 0x18, label: 'Dievold' },
    { value: 0x19, label: 'Oelias' },
    { value: 0x1a, label: 'Rudlum' },
    { value: 0x1b, label: 'Ganpp' },
    { value: 0x1c, label: 'Iuria' },
    { value: 0x1d, label: 'Cressida' },
    { value: 0x1e, label: 'unknown' },
    { value: 0x1f, label: 'Lindl' },
    { value: 0x20, label: 'Leonar' },
    { value: 0x21, label: 'Ravness' },
    { value: 0x22, label: 'Azelstan' },
    { value: 0x23, label: 'Agrikora' },
    { value: 0x24, label: 'unknown' },
    { value: 0x25, label: 'unknown' },
    { value: 0x26, label: 'unknown' },
    { value: 0x27, label: 'unknown' },
    { value: 0x28, label: 'Punkinryk' },
    { value: 0x29, label: 'Punkinzepan' },
    { value: 0x2a, label: 'Punkinmila' },
    { value: 0x2b, label: 'Punkinmilian' },
    { value: 0x2c, label: 'Punkinstopheles' },
    { value: 0x2d, label: 'Punkinmunt' },
    { value: 0x2e, label: 'Punkinka' },
    { value: 0x2f, label: 'Punkinovich' },
    { value: 0x30, label: 'Punkinoff' },
    { value: 0x31, label: 'Punkinmeyer' },
    { value: 0x32, label: 'Punkinorz' },
    { value: 0x33, label: 'Lanselot' },
    { value: 0x34, label: 'Balxephon' },
    { value: 0x35, label: 'Volaq' },
    { value: 0x36, label: 'Barbas' },
    { value: 0x37, label: 'Martym' },
    { value: 0x38, label: 'Oz' },
    { value: 0x39, label: 'Ozma' },
    { value: 0x3a, label: 'unknown' },
    { value: 0x3b, label: 'Dorgalua' },
    { value: 0x3c, label: 'Brantyn' },
    { value: 0x3d, label: 'Nybeth' },
    { value: 0x3e, label: 'unknown' },
    { value: 0x3f, label: 'Xaebos' },
    { value: 0x40, label: 'unknown' },
    { value: 0x41, label: 'unknown' },
    { value: 0x42, label: 'Rodrick' },
    { value: 0x43, label: 'unknown' },
    { value: 0x44, label: 'unknown' },
    { value: 0x45, label: 'unknown' },
    { value: 0x46, label: 'unknown' },
    { value: 0x47, label: 'Marino' },
    { value: 0x48, label: 'Agares' },
    { value: 0x49, label: 'Anaberg' },
    { value: 0x4a, label: 'Wynoa' },
    { value: 0x4b, label: 'Vepahl' },
    { value: 0x4c, label: 'Veldrei' },
    { value: 0x4d, label: 'Vermado' },
    { value: 0x4e, label: 'Uram' },
    { value: 0x4f, label: 'Aeshan' },
    { value: 0x50, label: 'Ehlrig' },
    { value: 0x51, label: 'Obda' },
    { value: 0x52, label: 'Orgeau' },
    { value: 0x53, label: 'Orba' },
    { value: 0x54, label: 'Kakrinoros' },
    { value: 0x55, label: 'Gousin' },
    { value: 0x56, label: 'Farrel' },
    { value: 0x57, label: 'Gannon' },
    { value: 0x58, label: 'Roberval' },
    { value: 0x59, label: 'Garba' },
    { value: 0x5a, label: 'Gatialo' },
    { value: 0x5b, label: 'Latimer' },
    { value: 0x5c, label: 'Genzo' },
    { value: 0x5d, label: 'Xadoba' },
    { value: 0x5e, label: 'Gildora' },
    { value: 0x5f, label: 'Stanoska' },
    { value: 0x60, label: 'Dagon' },
    { value: 0x61, label: 'Darza' },
    { value: 0x62, label: 'Hektor' },
    { value: 0x63, label: 'Nadia' },
    { value: 0x64, label: 'Hiram' },
    { value: 0x65, label: 'Barvan' },
    { value: 0x66, label: 'Pajeot' },
    { value: 0x67, label: 'Bapal' },
    { value: 0x68, label: 'Halphas' },
    { value: 0x69, label: 'Hanzo' },
    { value: 0x6a, label: 'Bingham' },
    { value: 0x6b, label: 'Falfaday' },
    { value: 0x6c, label: 'Pherenian' },
    { value: 0x6d, label: 'Felnatorre' },
    { value: 0x6e, label: 'Blackmoor' },
    { value: 0x6f, label: 'Brutakos' },
    { value: 0x70, label: 'Brezen' },
    { value: 0x71, label: 'Vestiarri' },
    { value: 0x72, label: 'Beelzebuth' },
    { value: 0x73, label: 'Berda' },
    { value: 0x74, label: 'Botis' },
    { value: 0x75, label: 'Mercure' },
    { value: 0x76, label: 'Muntzer' },
    { value: 0x77, label: 'Modiliani' },
    { value: 0x78, label: 'Moldova' },
    { value: 0x79, label: 'Derain' },
    { value: 0x7a, label: 'Ramidos' },
    { value: 0x7b, label: 'Bolis' },
    { value: 0x7c, label: 'LeRozza' },
    { value: 0x7d, label: 'Grion' },
    { value: 0x7e, label: 'Lobos' },
    { value: 0x7f, label: 'Vance' },
    { value: 0x80, label: 'Banga' },
    { value: 0x81, label: 'Zanga' },
    { value: 0x82, label: 'Apollinaire' },
    { value: 0x83, label: 'Cassandra' },
    { value: 0x84, label: 'Alessandro' },
    { value: 0x85, label: 'Sara' },
    { value: 0x86, label: 'Voltare' },
    { value: 0x87, label: 'Felicia' },
    { value: 0x88, label: 'Chamos' },
    { value: 0x89, label: 'Phaesta' },
    { value: 0x8a, label: 'Tamuz' },
    { value: 0x8b, label: 'Diego' },
    { value: 0x8c, label: 'Mimose' },
    { value: 0x8d, label: 'Cielo' },
    { value: 0x8e, label: 'Georges' },
    { value: 0x8f, label: 'Jilessa' },
    { value: 0x90, label: 'Reymos' },
    { value: 0x91, label: 'Berda the Younger' },
    { value: 0x92, label: 'Obda the Younger' },
    { value: 0x93, label: 'Ragnar' },
    { value: 0x94, label: 'Josephine' },
    { value: 0x95, label: 'Leon' },
    { value: 0x96, label: 'Alfred' },
    { value: 0x97, label: 'Punkin' },
    { value: 0x98, label: 'Rackham' },
    { value: 0x99, label: 'Aym' },
    { value: 0x9a, label: 'Allocer' },
    { value: 0x9b, label: 'unknown' },
    { value: 0x9c, label: 'unknown' },
    { value: 0x9d, label: 'unknown' },
    { value: 0x9e, label: 'unknown' },
    { value: 0x9f, label: 'unknown' },
    { value: 0xa0, label: 'unknown' },
    { value: 0xa1, label: 'unknown' },
    { value: 0xa2, label: 'unknown' },
    { value: 0xa3, label: 'unknown' },
    { value: 0xa4, label: 'unknown' },
    { value: 0xa5, label: 'unknown' },
    { value: 0xa6, label: 'unknown' },
    { value: 0xa7, label: 'unknown' },
    { value: 0xa8, label: 'unknown' },
    { value: 0xa9, label: 'unknown' },
    { value: 0xaa, label: 'unknown' },
    { value: 0xab, label: 'unknown' },
    { value: 0xac, label: 'unknown' },
    { value: 0xad, label: 'unknown' },
    { value: 0xae, label: 'unknown' },
    { value: 0xaf, label: 'unknown' },
    { value: 0xb0, label: 'unknown' },
    { value: 0xb1, label: 'unknown' },
    { value: 0xb2, label: 'unknown' },
    { value: 0xb3, label: 'unknown' },
    { value: 0xb4, label: 'unknown' },
    { value: 0xb5, label: 'unknown' },
    { value: 0xb6, label: 'unknown' },
    { value: 0xb7, label: 'unknown' },
    { value: 0xb8, label: 'unknown' },
    { value: 0xb9, label: 'unknown' },
    { value: 0xba, label: 'unknown' },
    { value: 0xbb, label: 'unknown' },
    { value: 0xbc, label: 'unknown' },
    { value: 0xbd, label: 'unknown' },
    { value: 0xbe, label: 'unknown' },
    { value: 0xbf, label: 'unknown' },
    { value: 0xc0, label: 'unknown' },
    { value: 0xc1, label: 'unknown' },
    { value: 0xc2, label: 'unknown' },
    { value: 0xc3, label: 'unknown' },
    { value: 0xc4, label: 'unknown' },
    { value: 0xc5, label: 'unknown' },
    { value: 0xc6, label: 'unknown' },
    { value: 0xc7, label: 'unknown' },
    { value: 0xc8, label: 'unknown' },
    { value: 0xc9, label: 'unknown' },
    { value: 0xca, label: 'unknown' },
    { value: 0xcb, label: 'unknown' },
    { value: 0xcc, label: 'unknown' },
    { value: 0xcd, label: 'unknown' },
    { value: 0xce, label: 'unknown' },
    { value: 0xcf, label: 'unknown' },
    { value: 0xd0, label: 'unknown' },
    { value: 0xd1, label: 'unknown' },
    { value: 0xd2, label: 'unknown' },
    { value: 0xd3, label: 'unknown' },
    { value: 0xd4, label: 'unknown' },
    { value: 0xd5, label: 'unknown' },
    { value: 0xd6, label: 'unknown' },
    { value: 0xd7, label: 'unknown' },
    { value: 0xd8, label: 'unknown' },
    { value: 0xd9, label: 'unknown' },
    { value: 0xda, label: 'unknown' },
    { value: 0xdb, label: 'unknown' },
    { value: 0xdc, label: 'unknown' },
    { value: 0xdd, label: 'unknown' },
    { value: 0xde, label: 'unknown' },
    { value: 0xdf, label: 'Sylphide' },
    { value: 0xe0, label: 'Dryad' },
    { value: 0xe1, label: 'Nue' },
    { value: 0xe2, label: 'Undine' },
    { value: 0xe3, label: 'Firbolg' },
    { value: 0xe4, label: 'Centeotl' },
    { value: 0xe5, label: 'Mahn Meko' },
    { value: 0xe6, label: 'Vikrant' },
    { value: 0xe7, label: 'Medusa' },
    { value: 0xe8, label: 'Ylmarch' },
    { value: 0xe9, label: 'Fafnir' },
    { value: 0xea, label: 'Vija' },
    { value: 0xeb, label: 'Enja' },
    { value: 0xec, label: 'Maitreya' },
    { value: 0xed, label: 'Ijana' },
    { value: 0xee, label: 'Chandra' },
    { value: 0xef, label: 'Vayu' },
    { value: 0xf0, label: 'Indra' },
    { value: 0xf1, label: 'Rakshas' },
    { value: 0xf2, label: 'Ahurama' },
    { value: 0xf3, label: 'Asurama' },
    { value: 0xf4, label: 'Aditi' },
    { value: 0xf5, label: 'Saranga' },
    { value: 0xf6, label: 'Kandyce' },
    { value: 0xf7, label: 'Blackmoor' },
    { value: 0xf8, label: 'Sirene' },
    { value: 0xf9, label: 'Vainateya' },
    { value: 0xfa, label: 'Nathalork' },
    { value: 0xfb, label: 'Xolotl' },
    { value: 0xfc, label: 'Tlaloc' },
    { value: 0xfd, label: 'Ifrit' },
    { value: 0xfe, label: 'Lygenstzel' },
    { value: 0xff, label: 'NOT USED' }
]
