[
    { value: 0x00, label: 'None' },
    { value: 0x01, label: 'HP Damage' },
    { value: 0x02, label: 'HP Recovery' },
    { value: 0x03, label: 'HP = 0 (Dead)' },
    { value: 0x04, label: 'MP Damage' },
    { value: 0x05, label: 'MP Gain' },
    { value: 0x06, label: 'MP = 0' },
    { value: 0x08, label: '{TP Damage}' },
    { value: 0x09, label: '{TP Gain}' },
    { value: 0x0a, label: '{TP = 0}' },
    { value: 0x0c, label: 'RT Delay' },
    { value: 0x0d, label: 'RT = 0 (Takes Next AT)' },
    { value: 0x0e, label: 'RT Reset' },
    { value: 0x10, label: 'Change Facing' },
    { value: 0x11, label: 'Exorcise' },
    { value: 0x12, label: 'Apply Status' },
    { value: 0x13, label: 'Remove Status' },
    { value: 0x14, label: 'Add Skill Condition' },
    { value: 0x15, label: 'Weather Worsened' },
    { value: 0x16, label: 'Weather Improved' },
    { value: 0x17, label: 'Dispel' },
    { value: 0x18, label: 'Ease' },
    { value: 0x19, label: 'Ease All' },
    { value: 0x1a, label: 'Face Caster' },
    { value: 0x1b, label: 'Knockback' },
    { value: 0x1c, label: 'Meditate' },
    { value: 0x1d, label: 'Recruit' },
    { value: 0x1e, label: '{TP to HP}' },
    { value: 0x1f, label: '{TP to MP}' },
    { value: 0x21, label: 'Rampart Shadow' },
    { value: 0x22, label: 'Sanctuary Shadow' },
    { value: 0x23, label: 'Shadowbreak' },
    { value: 0x24, label: 'Flee' },
    { value: 0x25, label: 'Teleport' },
    { value: 0x26, label: 'Remove Trap' },
    { value: 0x29, label: 'Remove Skill Condition' },
    { value: 0x2a, label: 'Spin' },
    { value: 0x2b, label: 'Show XP,SP' },
    { value: 0x2c, label: '{Steal Item}' },
    { value: 0x2d, label: 'Apply Trap' },
    { value: 0x2e, label: 'Stilled Undead Cannot Rise' },
    { value: 0x2f, label: 'The Dead Cannot Rise' },
    { value: 0x30, label: 'Infuse' },
    { value: 0x31, label: 'Summon Darkness' },
    { value: 0x32, label: 'The Dead Can Rise' },
    { value: 0x33, label: 'Revive' },
    { value: 0x34, label: 'A Doppelganger Walks' },
    { value: 0x35, label: 'Living Corpse' },
    { value: 0x36, label: 'Corpse Fetch' },
    { value: 0x37, label: 'Become Skeleton/Ghost' },
    { value: 0x38, label: 'Become Lich' },
    { value: 0x39, label: 'Become Divine Knight' },
    { value: 0x3a, label: 'Become Human' },
    { value: 0x3b, label: 'Bodysnatch' },
    { value: 0x3c, label: 'Snapdragon' },
    { value: 0x3d, label: '{Destroy Life (-1 Heart)}' },
    { value: 0x3e, label: 'Restore Life (+1 Heart)' },
    { value: 0x40, label: 'Gorgon\'s Gaze' },
    { value: 0x41, label: 'Stat Boost' },
    { value: 0x43, label: '{Eat Pumpkin}' },
    { value: 0x44, label: '{Grow Pumpkin}' },
    { value: 0x46, label: 'Reveal Elements' },
    { value: 0x48, label: 'Velocity Shift (RT - 35)' },
    { value: 0x49, label: 'Stroke of Luck' },
    { value: 0x4a, label: 'Double Move' },
    { value: 0x4b, label: 'Revive Target Next AT' },
    { value: 0x4c, label: 'Create Battle Card' }
]
