[
    { value: 0x00, label: 'Boss/All' },
    { value: 0x01, label: 'Warrior' },
    { value: 0x02, label: 'Archer' },
    { value: 0x03, label: 'Wizard' },
    { value: 0x04, label: 'Cleric' },
    { value: 0x05, label: 'Rune Fencer' },
    { value: 0x06, label: 'Knight' },
    { value: 0x07, label: 'Terror Knight' },
    { value: 0x08, label: 'Berserker' },
    { value: 0x09, label: 'Swordmaster' },
    { value: 0x0a, label: 'Dragoon' },
    { value: 0x0b, label: 'Ninja' },
    { value: 0x0c, label: 'Rogue' },
    { value: 0x0d, label: 'Fusilier' },
    { value: 0x0e, label: 'Beast Tamer' },
    { value: 0x0f, label: 'Warlock' },
    { value: 0x10, label: 'Necromancer' },
    { value: 0x11, label: 'Lich' },
    { value: 0x12, label: 'Divine Knight' },
    { value: 0x13, label: 'Hoplite' },
    { value: 0x14, label: 'Juggernaut' },
    { value: 0x15, label: 'Patriarch' },
    { value: 0x16, label: 'Familiar' },
    { value: 0x17, label: 'Incubus' },
    { value: 0x18, label: '<not used>' },
    { value: 0x19, label: '<not used>' },
    { value: 0x1a, label: 'Boogeyman' },
    { value: 0x1b, label: 'Cloud Dragon' },
    { value: 0x1c, label: 'Earth Dragon' },
    { value: 0x1d, label: 'Thunder Dragon' },
    { value: 0x1e, label: 'Flood Dragon' },
    { value: 0x1f, label: 'Flame Dragon' },
    { value: 0x20, label: 'Frost Dragon' },
    { value: 0x21, label: 'Arc Dragon' },
    { value: 0x22, label: 'Dark Dragon' },
    { value: 0x23, label: 'Hydra' },
    { value: 0x24, label: 'Clay Golem' },
    { value: 0x25, label: 'Stone Golem' },
    { value: 0x26, label: 'Iron Golem' },
    { value: 0x27, label: 'Baldur Golem' },
    { value: 0x28, label: 'Gryphon' },
    { value: 0x29, label: 'Cockatrice' },
    { value: 0x2a, label: 'Octopus' },
    { value: 0x2b, label: 'Cyclops' },
    { value: 0x2c, label: 'Lord' },
    { value: 0x2d, label: 'Ranger' },
    { value: 0x2e, label: 'Priest' },
    { value: 0x2f, label: 'Dark Priest' },
    { value: 0x30, label: 'Princess' },
    { value: 0x31, label: 'Paladin' },
    { value: 0x32, label: 'Astromancer' },
    { value: 0x33, label: 'Vartan' },
    { value: 0x34, label: 'White Knight' },
    { value: 0x35, label: 'Shaman' },
    { value: 0x36, label: 'Wicce' },
    { value: 0x37, label: 'Songstress' },
    { value: 0x38, label: 'Buccaneer' },
    { value: 0x39, label: 'Knight Commander' },
    { value: 0x3a, label: 'Scylla/Naga' },
    { value: 0x3b, label: 'Phoenix' },
    { value: 0x3c, label: 'Rukh' },
    { value: 0x3d, label: '<not used>' },
    { value: 0x3e, label: '<not used>' },
    { value: 0x3f, label: '<not used>' }
]
